<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>人类不平等的起源和基础 | 大风起兮的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="读书随想," />
  

  <meta name="description" content="卢梭的《论人类不平等的起源和基础》与恩格斯的《家庭、私有制和国家的起源》，虽然论证方法不同，但都共同指向了一个结论：私有制是导致人与人之间剥削与压迫的根源。 人类社会的发展历程，犹如一个胚胎细胞。最初大家浑然一体，随后细胞分化，形成不同的组织与器官。细胞之间有了分工，有些组织开始指挥其他部分，例如大脑控制四肢。 在人类早期，曾存在一个原始的公有制氏族社会。那时生产力极为低下，人们必须合作才能获">
<meta property="og:type" content="article">
<meta property="og:title" content="人类不平等的起源和基础">
<meta property="og:url" content="http://yoursite.com/2025/10/19/%E4%BA%BA%E7%B1%BB%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B5%B7%E6%BA%90%E5%92%8C%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="大风起兮的博客">
<meta property="og:description" content="卢梭的《论人类不平等的起源和基础》与恩格斯的《家庭、私有制和国家的起源》，虽然论证方法不同，但都共同指向了一个结论：私有制是导致人与人之间剥削与压迫的根源。 人类社会的发展历程，犹如一个胚胎细胞。最初大家浑然一体，随后细胞分化，形成不同的组织与器官。细胞之间有了分工，有些组织开始指挥其他部分，例如大脑控制四肢。 在人类早期，曾存在一个原始的公有制氏族社会。那时生产力极为低下，人们必须合作才能获">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-19T03:58:11.000Z">
<meta property="article:modified_time" content="2025-10-19T04:10:23.816Z">
<meta property="article:author" content="大风起兮">
<meta property="article:tag" content="读书随想">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/"
            rel="noopener noreferrer"
            target="_self"
            >
            主页
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-人类不平等的起源和基础" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">人类不平等的起源和基础</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2025.10.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>大风起兮</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>卢梭的《论人类不平等的起源和基础》与恩格斯的《家庭、私有制和国家的起源》，虽然论证方法不同，但都共同指向了一个结论：私有制是导致人与人之间剥削与压迫的根源。</p>
<p>人类社会的发展历程，犹如一个胚胎细胞。最初大家浑然一体，随后细胞分化，形成不同的组织与器官。细胞之间有了分工，有些组织开始指挥其他部分，例如大脑控制四肢。</p>
<p>在人类早期，曾存在一个原始的公有制氏族社会。那时生产力极为低下，人们必须合作才能获取食物，所得也由全体共同分配。那时并不存在剥削<span
class="math inline"><sup>[1]</sup></span>，为了族群的存续，人们只能实行公有制。在这种社会中，或许有个别的掠夺行为，但不可能形成一个群体对另一个群体的系统性剥削——在生存面前，合作是唯一的出路。</p>
<p>后来，情况改变了：人类逐渐掌握了自然规律，成功驯化了农作物和家畜。第一次，人们在满足生存之外，有了财富的剩余。人类首次迎来了“盈余”的曙光——这既是文明的襁褓，亦是诅咒的序章。社会出现了大分工：有人专事农耕，有人负责畜牧，有人从事交易……私有制随之自然而然地产生。占有更多生产资料的人，在这种条件下本能地希望占有更多；人们开始“各扫门前雪”，经营各自的生计。人与人之间的差异、社会分工的不同，注定使一部分人处于劣势——他们不得不出卖自己的劳动力来换取生存资料。也正在这个时期，由于生产力的进步<span
class="math inline"><sup>[2]</sup></span>，这些弱势者的劳动所创造的价值，已经超过了他们获得的回报。历史上第一次，剥削出现了，并将在之后漫长的历史中持续存在。</p>
<p>在私有制下，一部分人利用自身优势和社会分工的地位，开始对弱势群体进行剥削。他们首先为私有制编织了一件名为”理性”与”自然法则”的外衣：“物竞天择，适者生存”、“能者多得”等等。通过剥削，他们积累了大量的私有财产，进而又向人们打上“私有财产神圣不可侵犯”的思想钢印，将这种意识深植于人心。</p>
<p>在私有制社会中，家庭不可避免地承载并强化了私有观念，成为其最普遍的表现形式之一。“我家”这个说法本身，就带有排他性的私有意味。昔日志同道合的伙伴，被纳入各自家庭的经济单元后，关系便难免渐趋疏淡；即便是血浓于水的兄弟姐妹，在成家立业后，其首要考量也往往转向了核心家庭的财产利益。人们心中难以填平的欲望、对财富的急切追求，与其说是出于真实需要，不如说是源于害怕落后于人的焦虑——因为谁都不愿成为社会的底层，承受更沉重的剥削。</p>
<p>未来，随着生产力极大的发展，人与人、社会分工之间的差异与之相比是那么的小，以至于阶级差别在这样的发展过程中将会慢慢消失。取而代之的，将是这样一个联合体，在那里，每个人的自由发展是一切人的自由发展的条件。</p>
<p>因此，我们所经历的漫长文明史，或许正如摩尔根所洞察的那样，只是一个短暂的序章。这个以财富为唯一目的的历程，因其内在的矛盾而终将走向终结。正如恩格斯在《家庭、私有制和国家的起源》中所引用的，那个更高的阶段正在历史的彼岸呼唤我们：</p>
<blockquote>
<p>自从文明时代开始以来所经过的时间，只是人类已经经历过的生存时间的一小部分，只是人类将要经历的生存时间的一小部分。社会的瓦解，即将成为以财富为唯一的最终目的的那个历程的终结，因为这一历程包含着自我消灭的因素。管理上的民主，社会中的博爱，权利的平等，教育的普及，将揭开社会的下一个更高的阶段，经验、理智和科学正在不断向这个阶段努力。这将是古代氏族的自由、平等和博爱的复活，但却是更高级形式上的复活。<span
class="math inline"><sup>[3]</sup></span></p>
</blockquote>
<hr />
<p><strong>注释</strong></p>
<ul>
<li>[1]
因为剥削的前提是一个人劳动创造的价值大于他所能得到的部分。而在早期社会，生产力十分低下，产品仅能维持基本生存，没有任何剩余可供他人剥削。</li>
<li>[2] 例如对自然认知的深化、金属冶炼技术的出现。</li>
<li>[3]
恩格斯《家庭、私有制和国家的起源》引用摩尔根《古代社会》的内容。</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2025/09/10/%E4%B8%9C%E5%91%A8%E5%88%97%E5%9B%BD%E5%BF%97%E7%AC%94%E8%AE%B0/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/"
              rel="noopener noreferrer"
              target="_self"
              >
              主页
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
