<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>国家与革命 | 大风起兮的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="马列经典," />
  

  <meta name="description" content="《国家与革命》札记。 第一章 阶级社会与国家 国家是阶级矛盾不可调和的产物  当伟大的革命家在世时，压迫阶级总是不断迫害他们，以最恶毒的敌意、最疯狂的仇恨、最放肆的诽谤对待它们的学说。在他们逝世以后，便企图把他们变为无害的神像，即所谓把他们偶像化，赋予他们的名字某种荣誉，以便“安慰”和愚弄被压迫阶级，同时却阉割革命学说的内容，磨灭它的革命锋芒，把他庸俗化。  国家“自行消亡”和暴力革命">
<meta property="og:type" content="article">
<meta property="og:title" content="国家与革命">
<meta property="og:url" content="http://yoursite.com/2025/12/07/%E5%9B%BD%E5%AE%B6%E4%B8%8E%E9%9D%A9%E5%91%BD/index.html">
<meta property="og:site_name" content="大风起兮的博客">
<meta property="og:description" content="《国家与革命》札记。 第一章 阶级社会与国家 国家是阶级矛盾不可调和的产物  当伟大的革命家在世时，压迫阶级总是不断迫害他们，以最恶毒的敌意、最疯狂的仇恨、最放肆的诽谤对待它们的学说。在他们逝世以后，便企图把他们变为无害的神像，即所谓把他们偶像化，赋予他们的名字某种荣誉，以便“安慰”和愚弄被压迫阶级，同时却阉割革命学说的内容，磨灭它的革命锋芒，把他庸俗化。  国家“自行消亡”和暴力革命">
<meta property="og:locale">
<meta property="article:published_time" content="2025-12-07T12:42:37.000Z">
<meta property="article:modified_time" content="2025-12-07T13:32:30.626Z">
<meta property="article:author" content="大风起兮">
<meta property="article:tag" content="马列经典">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/"
            rel="noopener noreferrer"
            target="_self"
            >
            主页
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%98%B6%E7%BA%A7%E7%A4%BE%E4%BC%9A%E4%B8%8E%E5%9B%BD%E5%AE%B6"><span class="toc-text">第一章 阶级社会与国家</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E6%98%AF%E9%98%B6%E7%BA%A7%E7%9F%9B%E7%9B%BE%E4%B8%8D%E5%8F%AF%E8%B0%83%E5%92%8C%E7%9A%84%E4%BA%A7%E7%89%A9"><span class="toc-text">国家是阶级矛盾不可调和的产物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E8%87%AA%E8%A1%8C%E6%B6%88%E4%BA%A1%E5%92%8C%E6%9A%B4%E5%8A%9B%E9%9D%A9%E5%91%BD"><span class="toc-text">国家“自行消亡”和暴力革命</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9B%BD%E5%AE%B6%E4%B8%8E%E9%9D%A9%E5%91%BD-1848-1851%E5%B9%B4%E7%9A%84%E7%BB%8F%E9%AA%8C"><span class="toc-text">第二章 国家与革命
1848-1851年的经验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E9%A9%AC%E5%85%8B%E6%80%9D%E5%AF%B9%E9%97%AE%E9%A2%98%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="toc-text">1852年马克思对问题的看法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%9B%BD%E5%AE%B6%E6%B6%88%E4%BA%A1%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80"><span class="toc-text">第五章 国家消亡的经济基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E5%A6%82%E4%BD%95%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98"><span class="toc-text">马克思如何提出问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%90%91%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E8%BF%87%E6%B8%A1"><span class="toc-text">从资本主义向共产主义的过渡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5"><span class="toc-text">共产主义的第一阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9A%84%E9%AB%98%E7%BA%A7%E9%98%B6%E6%AE%B5"><span class="toc-text">共产主义社会的高级阶段</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-国家与革命" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">国家与革命</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2025.12.07</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>大风起兮</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>《国家与革命》札记。</p>
<h1 id="第一章-阶级社会与国家">第一章 阶级社会与国家</h1>
<h2 id="国家是阶级矛盾不可调和的产物">国家是阶级矛盾不可调和的产物</h2>
<blockquote>
<p>当伟大的革命家在世时，压迫阶级总是不断迫害他们，以最恶毒的敌意、最疯狂的仇恨、最放肆的诽谤对待它们的学说。在他们逝世以后，便企图把他们变为无害的神像，即所谓把他们偶像化，赋予他们的名字某种荣誉，以便“安慰”和愚弄被压迫阶级，同时却阉割革命学说的内容，磨灭它的革命锋芒，把他庸俗化。</p>
</blockquote>
<h2 id="国家自行消亡和暴力革命">国家“自行消亡”和暴力革命</h2>
<blockquote>
<p>显然，以无产阶级的“特殊力量”来代替资产阶级的“特殊力量”，这样一种更替是决不能靠“自行消亡”来实现的。</p>
</blockquote>
<p>按：国家因阶级斗争而生，也会随阶级斗争的消失而消失。只有无产阶级掌握国家机器后，国家才回一步步消失；而从资产阶级国家向无产阶级国家的转变，必须通过<strong>革命</strong>。所谓“自由”，实则是统治阶级的自由，而非被统治阶级的自由。在资本主义社会（或存在阶级压迫的社会），“自由的人民国家”是一个悖论。</p>
<h1 id="第二章-国家与革命-1848-1851年的经验">第二章 国家与革命
1848-1851年的经验</h1>
<h2 id="年马克思对问题的看法">1852年马克思对问题的看法</h2>
<blockquote>
<p>（按：马克思致魏德迈的信）我的新贡献就是证明了下列几点：（1）阶级的存在仅仅同生产发展的一定历史阶段相联系；（2）阶级斗争必然要导致无产阶级专政；（3）这个专政不过是达到消灭一切阶级和进入无阶级社会的过渡。</p>
</blockquote>
<blockquote>
<p>（按：列宁语）
只有承认阶级斗争、同时也承认无产阶级专政的人，才是马克思主义者。</p>
</blockquote>
<p>按：前者代表现象，后者代表立场。</p>
<blockquote>
<p>（按：无产阶级专政）
实际上，这个时期必然是阶级斗争空前残酷、阶级斗争形式空前尖锐的时期，因而这个时期的国家就不可避免地应当是新型民主的（对无产者和一般穷人是民主的）国家和新型专政的（对资产阶级是专政的）国家。</p>
</blockquote>
<blockquote>
<p>(按：资产阶级国家本质)
资产阶级国家虽然形式及其繁杂，但本质是一个：所有这些国家，不管怎样，归根到底一定是资产阶级专政。从资本主义过渡到共产主义，当然不能不产生非常丰富和繁杂的政治形式，但本质必然是一个，就是无产阶级专政。</p>
</blockquote>
<h1 id="第五章-国家消亡的经济基础">第五章 国家消亡的经济基础</h1>
<h2 id="马克思如何提出问题">马克思如何提出问题</h2>
<blockquote>
<p>历史上必然会有一个从资本主义向共产主义过渡的特别时期或特别阶段。</p>
</blockquote>
<p>按：无产阶级专政的社会主义社会。</p>
<h2 id="从资本主义向共产主义的过渡">从资本主义向共产主义的过渡</h2>
<blockquote>
<p>极少数人享受民主，富人享受民主，——这就是资本主义社会的民主制度。</p>
</blockquote>
<blockquote>
<p>对穷人的这种种限制、禁止、排斥、阻碍看起来似乎是很细微的，特别是在那些从来没有亲身体验过贫困、从来没有接近过被压迫阶级群众的生活的人（这种人在资产阶级的政论家和政治家中，如果不占百分之九十九，也得占十分之九）看起来是很细微的，但是这些限制加在一起，却把穷人排斥和推出政治生活之外，使他们不能积极参加民主生活。</p>
</blockquote>
<blockquote>
<p>只有在共产主义社会中，当资本家的反抗已经彻底粉碎，当资本家已经消失，当阶级已经不存在（即社会各个成员在对社会生产资料的关系上已经没有什么差别）的时候，——只有在那时候，“国家才回消失，才有可能谈自由”。只有在那个时候，真正完全的、真正没有任何禁止的民主才有可能，才会实现。也只有在那个时候，民主才开始消亡，道理很简单：人们既然摆脱了资本主义奴隶制，摆脱了资本主义剥削制所造成的无数残暴、野蛮、荒谬和卑鄙的现象，也就会逐渐习惯于遵守数百年来人们就知道的、数千年来在一切处世格言反复谈到的、起码的公共生活规则，自动地遵守这些规则，而不需要暴力，不需要强制，不需要服从，不需要所谓国家这种实行强制的特殊机构。</p>
</blockquote>
<blockquote>
<p>最后，只有共产主义才能够完全不需要国家，因为那时已经没有人需要加以镇压，——这里所谓“没有人”是指阶级而言，是指对某一部分居民进行有系统的斗争而言。…就象现代社会中任何一群文明人劝解打架的人活制止虐待妇女一样。</p>
</blockquote>
<h2 id="共产主义的第一阶段">共产主义的第一阶段</h2>
<blockquote>
<p>马克思说：这里确实有“平等的权利”，但这仍然是“资产阶级的法权”，它同任何权利一样，是以不平等为前提得。任何权利都是把同一标准应用在不同的人身上，应用在事实上各不相同、各不同等的人身上，因而“平等权利”就是不平等，就是不公平。…然而各个人是不同等的：有的强些，有的弱些；有的结了婚，有的没有结婚；有的子女多些，有的子女少些，以及其他等等。</p>
</blockquote>
<p>按：<strong>资产阶级法权</strong>的含义，形式上的平等，事实上的不平等。</p>
<blockquote>
<p>马克思驳倒了拉萨尔关于一般“平等”和“公平”的含糊不清的小资产阶级说法，指出了共产主义社会的发展进程，说明这个社会最初只能消灭私人占有生产资料这一“不公平”现象，却不能立即消灭“按劳分配”（不是按需要）分配消费品这一仍然存在的不公平现象。</p>
</blockquote>
<p>按：改变生产资料所有制，暂时不能改变分配制。</p>
<h2 id="共产主义社会的高级阶段">共产主义社会的高级阶段</h2>
<blockquote>
<p>国家完全消亡的经济基础就是共产主义的高度发展，那时脑力劳动和体力劳动的对立已经消失，因而现代社会不平等的最重要的根源之一也就消失，而这个根源光靠生产资料转为公有财产，光靠剥夺资本家，是决不能立刻消除的。</p>
</blockquote>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2025/11/26/%E6%98%A5%E7%A7%8B%E5%B7%A6%E4%BC%A0%E6%B3%A8/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2026/01/15/%E5%8E%86%E4%BB%A3%E5%B8%9D%E7%B3%BB%E8%A1%A8/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/"
              rel="noopener noreferrer"
              target="_self"
              >
              主页
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
