<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Java核心技术 卷I (一) | 大风起兮的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Java学习," />
  

  <meta name="description" content="静态域与静态方法 静态域 静态域属于整个类，但是对象可以对其进行操作。 静态方法 静态方法不能访问实例域，但可以访问静态域。实例方法既可以访问实例域，也可以访问静态域。静态可以理解为：属于类且不属于类对象的函数和变量。 工厂方法 可以通过使用工厂方法来完成构造器的工作。这样做有两个原因：  无法命名构造器。构造器必须与类名相同。 当使用构造器的时候，无法改变所构造的对象类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java核心技术 卷I (一)">
<meta property="og:url" content="http://yoursite.com/2020/10/17/java-core-1/index.html">
<meta property="og:site_name" content="大风起兮的博客">
<meta property="og:description" content="静态域与静态方法 静态域 静态域属于整个类，但是对象可以对其进行操作。 静态方法 静态方法不能访问实例域，但可以访问静态域。实例方法既可以访问实例域，也可以访问静态域。静态可以理解为：属于类且不属于类对象的函数和变量。 工厂方法 可以通过使用工厂方法来完成构造器的工作。这样做有两个原因：  无法命名构造器。构造器必须与类名相同。 当使用构造器的时候，无法改变所构造的对象类型。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-17T13:26:56.000Z">
<meta property="article:modified_time" content="2020-10-18T12:44:54.071Z">
<meta property="article:author" content="大风起兮">
<meta property="article:tag" content="Java学习">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/"
            rel="noopener noreferrer"
            target="_self"
            >
            主页
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%9F%9F%E4%B8%8E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">静态域与静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%9F%9F"><span class="toc-text">静态域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">静态方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95"><span class="toc-text">工厂方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#main%E6%96%B9%E6%B3%95"><span class="toc-text">main方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%9E%84%E9%80%A0"><span class="toc-text">对象构造</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E8%B6%85%E7%B1%BB%E5%92%8C%E5%AD%90%E7%B1%BB"><span class="toc-text">类、超类和子类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E7%B1%BB%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-text">子类构造器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-text">多态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="toc-text">理解方法调用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">强制类型转换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#java%E4%B8%AD%E7%9A%84%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">Java中的访问修饰符</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#object%E7%B1%BB"><span class="toc-text">Object类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#equals%E6%96%B9%E6%B3%95"><span class="toc-text">equals方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#hashcode%E6%96%B9%E6%B3%95"><span class="toc-text">hashCode方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tostring%E6%96%B9%E6%B3%95"><span class="toc-text">toString方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#arraylist"><span class="toc-text">ArrayList</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-java-core-1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Java核心技术 卷I (一)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.10.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>大风起兮</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h4 id="静态域与静态方法">静态域与静态方法</h4>
<h5 id="静态域">静态域</h5>
<p>静态域属于整个类，但是对象可以对其进行操作。</p>
<h5 id="静态方法">静态方法</h5>
<p>静态方法不能访问实例域，但可以访问静态域。实例方法既可以访问实例域，也可以访问静态域。静态可以理解为：属于类且不属于类对象的函数和变量。</p>
<h5 id="工厂方法">工厂方法</h5>
<p>可以通过使用工厂方法来完成构造器的工作。这样做有两个原因：</p>
<ul>
<li>无法命名构造器。构造器必须与类名相同。</li>
<li>当使用构造器的时候，无法改变所构造的对象类型。</li>
</ul>
<p>例子：</p>
<ul>
<li>LocalDate.now(),其中LocalDate为类名。</li>
<li>LocalDate.of(),同上。</li>
</ul>
<h5 id="main方法">main方法</h5>
<p>每一个类可以有一个main方法，可以使用这个方法对该类进行测试。</p>
<hr />
<h4 id="对象构造">对象构造</h4>
<p>对象的构造有三种方法。</p>
<ul>
<li>构造器</li>
<li>声明时赋值</li>
<li>初始化块</li>
</ul>
<p>调用构造器的处理步骤：</p>
<ol type="1">
<li>所有数据域被初始化为默认值（0,false或null）。</li>
<li>按照在类中声明的顺序，依次执行所有域初始化语句和初始化块。</li>
<li>如果构造器<strong><u>第一行</u></strong>调用了第二个构造器，则执行第二个构造器。</li>
<li>执行这个构造器的主体。</li>
</ol>
<hr />
<h4 id="类超类和子类">类、超类和子类</h4>
<h5 id="继承">继承</h5>
<p>在Java中，所有的继承都是公有继承，而没有C++里面的私有继承和保护继承。</p>
<h5 id="子类构造器">子类构造器</h5>
<p>子类构造器中使用super调用构造器的语句必须是子类构造器的第一条语句。</p>
<h5 id="多态">多态</h5>
<p>置换法则：程序中出现超类对象的任何地方都可以使用子类对象置换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">一个错误</span><br><span class="line">Manager[] managers &#x3D; new Manager[10];</span><br><span class="line">上面这句话只是声明了managers是一个对象引用数组，是位于栈中的。如果需要具体使用某一个对象，需要new一个，位于堆上，如：</span><br><span class="line">manager[0] &#x3D; new Manager();</span><br><span class="line">manager[0].function();</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h5 id="理解方法调用">理解方法调用</h5>
<p>假若调用x.f(args)，其中x是一个类C的对象。下面为过程调用的描述：</p>
<ul>
<li>编译器查看对象的声明类型和函数名。编译器会一一列举所有C类中名为f的方法和其他超类中访问属性为public且名为f的方法(超类的私有方法不可访问)。</li>
<li>接下来，编译器会查看调用方法时提供的参数类型。这个过程称为<strong>重载解析</strong>：如果存在名为f且参数与提供的参数完全匹配的方法，就选择这个方法。否则，报告一个错误。</li>
<li>如果是private、static、final方法或者是构造器，那么很自然地可以找到相应的调用，这种称为静态绑定。与此对应的是动态绑定。</li>
<li>如果是动态绑定，虚拟机一定调用与x所引用对象的实际类型最合适的那个类的方法。假设x的实际类型是C，它是B的子类。如果C中定义了f(args)，则直接调用；否则在C的超类B中寻找f(args)，以此类推。</li>
</ul>
<p>每次调用都要搜索，时间开销颇大，因此虚拟机为每个类都创建了一个方法表。每次调用，仅需要查找这个表就行了。另外，覆盖一个方法的时候，子类方法不能低于超类方法的可见性。将一个类声明为final，只有其中的方法自动地成为final，而不包括域。</p>
<h5 id="强制类型转换">强制类型转换</h5>
<ul>
<li>只能在继承层次内进行类型转化</li>
<li>在将超类转换为子类之前，应该使用instanceof进行检查</li>
</ul>
<h5 id="抽象类">抽象类</h5>
<p>为了提高程序的清晰度，包含一个或多个抽象方法的类本身必须被声明为抽象的。许多程序员认为，在抽象类中不能包含具体的方法。建议将通用的域和方法（不管是否是抽象的）放在超类中（不管超类是否是抽象的）。抽象方法充当占位的角色，它的具体实现在子类中。抽象类不能被示例化。</p>
<h5 id="java中的访问修饰符">Java中的访问修饰符</h5>
<ul>
<li>仅对本类可见–private</li>
<li>对所有类可见–public</li>
<li>对本包和子类可见–protected</li>
<li>对本包可见–默认，不需要修饰符</li>
</ul>
<hr />
<h4 id="object类">Object类</h4>
<h5 id="equals方法">equals方法</h5>
<p>编写完美equals方法的建议：</p>
<ol type="1">
<li><p>显式参数命名为otherObject,稍后需要将其转换为另一个叫做other的变量</p></li>
<li><p>检测this和otherObject是否指向同一个对象：<code>if (this == otherObject) return true;</code></p></li>
<li><p>检测otherObject是否为null:
<code>if (otherObject == null) return false;</code></p></li>
<li><p>比较this和otherObject是否属于同一类。若equals的语义在每个子类中有所改变，就使用getClass()检测：</p>
<p><code>if  (getClass() != otherObject.getClass()) return false;</code>
;若所有子类都有统一的语义，那么就使用instanceof检测：<code>if (!(otherObject instanceof ClassName)) return false;</code></p></li>
<li><p>将otherObject转换为相应的类类型的变量：<code>ClassName other  = (ClassName)otherObject;</code></p></li>
<li><p>现在开始对所有需要比较的域进行比较。使用
<code>==</code>对基本类型进行比较；使用
<code>equals</code>比较对象域。如果所有域都匹配，就返回true;否则返回false</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> field1 == other.field1</span><br><span class="line">	&amp;&amp; Objects.equals(field2,other.field2)</span><br><span class="line">	&amp;&amp; ...;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	注：</span></span><br><span class="line"><span class="comment">		在此处，other可以直接访问私有数据域(other.field1)，是因为此时other已经为ClassName类，在同类中的方法可以访问所属类的所有对象的私有数据（P111）。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>如果子类中重新定义equals，就要在其中包含super.equals(other)或者super.equals(
(SuperClassName)
other),在上层确定二者相同，而后在此层比较。需要注意的是步骤4中所选用的检测方法：</p>
<ul>
<li>如果子类能够拥有自己的相等概念，则对称性需求将强制采用getClass进行检测。</li>
<li>如果超类决定相等的概念，那么就可以使用instanceof进行检测，这样可以在不同子类的对象之间进行相等了的比较。</li>
</ul>
<h5 id="hashcode方法">hashCode方法</h5>
<p>equals与hashCode方法的定义必须一致：若equals返回true，那么两对象的hashCode应该是相同的。</p>
<h5 id="tostring方法">toString方法</h5>
<p>可用于调试打印自身信息。</p>
<hr />
<h4 id="arraylist">ArrayList</h4>
<p>以下是常用方法：</p>
<ul>
<li>ArrayList&lt;E&gt;()</li>
<li>ArrayList&lt;E&gt;(int initialCapacity)</li>
<li>boolean add(E obj)</li>
<li>int size()</li>
<li>void ensureCapacity(int capacity)</li>
<li>void trimToSize()</li>
<li>void set(int index, E obj)</li>
<li>E get(int index)</li>
<li>void add(int index, E obj)</li>
<li>E remove(int index)</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/08/20/%E4%B8%AD%E4%B8%9C%E4%B9%B1%E5%B1%80%E7%AE%A1%E7%AA%A5/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/10/23/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B(%E4%B8%80)/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/"
              rel="noopener noreferrer"
              target="_self"
              >
              主页
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
