<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>东周列国志笔记 | 大风起兮的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="经史子集," />
  

  <meta name="description" content="第一回 周宣王闻谣轻杀 杜大夫化厉鸣冤 时间 西周晚期，周宣王（姬静）在位时期（公元前827年—公元前782年）。 人物  周宣王 杜伯：周朝大夫，因惊扰国人，终止追查妖女。为晋范氏氏族始祖。 左儒：杜伯的好友，同为周朝大臣，力争无效后殉友而死。  事件梗概 本回是全书的故事开端，讲述了西周王朝由“中兴”走向崩溃的序幕。  童谣预警：镐京城内突然流传起一首诡异的童谣：“月将升，日将没；檿弧箕箙，实">
<meta property="og:type" content="article">
<meta property="og:title" content="东周列国志笔记">
<meta property="og:url" content="http://yoursite.com/2025/09/10/%E4%B8%9C%E5%91%A8%E5%88%97%E5%9B%BD%E5%BF%97%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="大风起兮的博客">
<meta property="og:description" content="第一回 周宣王闻谣轻杀 杜大夫化厉鸣冤 时间 西周晚期，周宣王（姬静）在位时期（公元前827年—公元前782年）。 人物  周宣王 杜伯：周朝大夫，因惊扰国人，终止追查妖女。为晋范氏氏族始祖。 左儒：杜伯的好友，同为周朝大臣，力争无效后殉友而死。  事件梗概 本回是全书的故事开端，讲述了西周王朝由“中兴”走向崩溃的序幕。  童谣预警：镐京城内突然流传起一首诡异的童谣：“月将升，日将没；檿弧箕箙，实">
<meta property="og:locale">
<meta property="article:published_time" content="2025-09-10T13:13:12.000Z">
<meta property="article:modified_time" content="2025-09-11T03:48:03.742Z">
<meta property="article:author" content="大风起兮">
<meta property="article:tag" content="经史子集">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/"
            rel="noopener noreferrer"
            target="_self"
            >
            主页
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%9B%9E-%E5%91%A8%E5%AE%A3%E7%8E%8B%E9%97%BB%E8%B0%A3%E8%BD%BB%E6%9D%80-%E6%9D%9C%E5%A4%A7%E5%A4%AB%E5%8C%96%E5%8E%89%E9%B8%A3%E5%86%A4"><span class="toc-text">第一回 周宣王闻谣轻杀
杜大夫化厉鸣冤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9"><span class="toc-text">人物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82"><span class="toc-text">事件梗概</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%9B%9E-%E8%A4%92%E4%BA%BA%E8%B5%8E%E7%BD%AA%E7%8C%AE%E7%BE%8E%E5%A5%B3-%E5%B9%BD%E7%8E%8B%E7%83%BD%E7%81%AB%E6%88%8F%E8%AF%B8%E4%BE%AF"><span class="toc-text">第二回
褒人赎罪献美女　幽王烽火戏诸侯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-1"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-1"><span class="toc-text">人物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-1"><span class="toc-text">事件梗概</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%9B%9E-%E7%8A%AC%E6%88%8E%E4%B8%BB%E5%A4%A7%E9%97%B9%E9%95%90%E4%BA%AC-%E5%91%A8%E5%B9%B3%E7%8E%8B%E4%B8%9C%E8%BF%81%E6%B4%9B%E9%82%91"><span class="toc-text">第三回
犬戎主大闹镐京　周平王东迁洛邑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-2"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-2"><span class="toc-text">人物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-2"><span class="toc-text">事件梗概</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%9B%9E-%E7%A7%A6%E6%96%87%E5%85%AC%E9%83%8A%E5%A4%A9%E5%BA%94%E6%A2%A6-%E9%83%91%E5%BA%84%E5%85%AC%E6%8E%98%E5%9C%B0%E8%A7%81%E6%AF%8D"><span class="toc-text">第四回 秦文公郊天应梦
郑庄公掘地见母</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-3"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-3"><span class="toc-text">人物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-3"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%A6%E6%96%87%E5%85%AC%E9%83%8A%E5%A4%A9%E5%BA%94%E6%A2%A6%E8%A5%BF%E7%BA%BF"><span class="toc-text">1. 秦文公郊天应梦（西线）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%91%E5%BA%84%E5%85%AC%E6%8E%98%E5%9C%B0%E8%A7%81%E6%AF%8D%E4%B8%9C%E7%BA%BF"><span class="toc-text">2. 郑庄公掘地见母（东线）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%9B%9E-%E5%AE%A0%E8%99%A2%E5%85%AC%E5%91%A8%E9%83%91%E4%BA%A4%E8%B4%A8-%E5%8A%A9%E5%8D%AB%E9%80%86%E9%B2%81%E5%AE%8B%E5%85%B4%E5%85%B5"><span class="toc-text">第五回
宠虢公周郑交质　助卫逆鲁宋兴兵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-4"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-4"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%91%A8%E9%83%91%E4%BA%A4%E8%B4%A8"><span class="toc-text">第一部分：周郑交质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E9%B2%81%E5%AE%8B%E5%85%B4%E5%85%B5"><span class="toc-text">第二部分：鲁宋兴兵</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-4"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A0%E8%99%A2%E5%85%AC%E5%91%A8%E9%83%91%E4%BA%A4%E8%B4%A8"><span class="toc-text">1. 宠虢公周郑交质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A9%E5%8D%AB%E9%80%86%E9%B2%81%E5%AE%8B%E5%85%B4%E5%85%B5"><span class="toc-text">2. 助卫逆鲁宋兴兵</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%9B%9E-%E5%8D%AB%E7%9F%B3%E7%A2%8F%E5%A4%A7%E4%B9%89%E7%81%AD%E4%BA%B2-%E9%83%91%E5%BA%84%E5%85%AC%E5%81%87%E5%91%BD%E4%BC%90%E5%AE%8B"><span class="toc-text">第六回
卫石碏大义灭亲　郑庄公假命伐宋</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-5"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-5"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%8D%AB%E7%9F%B3%E7%A2%8F%E5%A4%A7%E4%B9%89%E7%81%AD%E4%BA%B2"><span class="toc-text">第一部分：卫石碏大义灭亲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E9%83%91%E5%BA%84%E5%85%AC%E5%81%87%E5%91%BD%E4%BC%90%E5%AE%8B"><span class="toc-text">第二部分：郑庄公假命伐宋</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-5"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%AB%E7%9F%B3%E7%A2%8F%E5%A4%A7%E4%B9%89%E7%81%AD%E4%BA%B2"><span class="toc-text">1. 卫石碏大义灭亲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%91%E5%BA%84%E5%85%AC%E5%81%87%E5%91%BD%E4%BC%90%E5%AE%8B"><span class="toc-text">2. 郑庄公假命伐宋</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%9B%9E-%E5%85%AC%E5%AD%99%E9%98%8F%E4%BA%89%E8%BD%A6%E5%B0%84%E8%80%83%E5%8F%94-%E5%85%AC%E5%AD%90%E7%BF%AC%E7%8C%AE%E8%B0%84%E8%B4%BC%E9%9A%90%E5%85%AC"><span class="toc-text">第七回
公孙阏争车射考叔　公子翬献谄贼隐公</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-6"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-6"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%85%AC%E5%AD%99%E9%98%8F%E4%BA%89%E8%BD%A6%E5%B0%84%E8%80%83%E5%8F%94%E9%83%91%E5%9B%BD%E7%BA%BF"><span class="toc-text">第一部分：公孙阏争车射考叔（郑国线）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E5%85%AC%E5%AD%90%E7%BF%AC%E7%8C%AE%E8%B0%84%E8%B4%BC%E9%9A%90%E5%85%AC%E9%B2%81%E5%9B%BD%E7%BA%BF"><span class="toc-text">第二部分：公子翬献谄贼隐公（鲁国线）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-6"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%AD%99%E9%98%8F%E4%BA%89%E8%BD%A6%E5%B0%84%E8%80%83%E5%8F%94"><span class="toc-text">1. 公孙阏争车射考叔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%AD%90%E7%BF%AC%E7%8C%AE%E8%B0%84%E8%B4%BC%E9%9A%90%E5%85%AC"><span class="toc-text">2. 公子翬献谄贼隐公</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%9B%9E-%E7%AB%8B%E6%96%B0%E5%90%9B%E5%8D%8E%E7%9D%A3%E8%A1%8C%E8%B5%82-%E8%B4%A5%E6%88%8E%E5%85%B5%E9%83%91%E5%BF%BD%E8%BE%9E%E5%A9%9A"><span class="toc-text">第八回
立新君华督行赂　败戎兵郑忽辞婚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-7"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-7"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E7%AB%8B%E6%96%B0%E5%90%9B%E5%8D%8E%E7%9D%A3%E8%A1%8C%E8%B5%82%E5%AE%8B%E5%9B%BD%E7%BA%BF"><span class="toc-text">第一部分：立新君华督行赂（宋国线）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-7"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%8B%E6%96%B0%E5%90%9B%E5%8D%8E%E7%9D%A3%E8%A1%8C%E8%B5%82"><span class="toc-text">1. 立新君华督行赂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A5%E6%88%8E%E5%85%B5%E9%83%91%E5%BF%BD%E8%BE%9E%E5%A9%9A"><span class="toc-text">2. 败戎兵郑忽辞婚</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%9B%9E-%E9%BD%90%E4%BE%AF%E9%80%81%E6%96%87%E5%A7%9C%E5%A9%9A%E9%B2%81-%E7%A5%9D%E8%81%83%E5%B0%84%E5%91%A8%E7%8E%8B%E4%B8%AD%E8%82%A9"><span class="toc-text">第九回
齐侯送文姜婚鲁　祝聃射周王中肩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-8"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-8"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E9%BD%90%E4%BE%AF%E9%80%81%E6%96%87%E5%A7%9C%E5%A9%9A%E9%B2%81"><span class="toc-text">第一部分：齐侯送文姜婚鲁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E7%A5%9D%E8%81%83%E5%B0%84%E5%91%A8%E7%8E%8B%E4%B8%AD%E8%82%A9"><span class="toc-text">第二部分：祝聃射周王中肩</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-8"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BD%90%E4%BE%AF%E9%80%81%E6%96%87%E5%A7%9C%E5%A9%9A%E9%B2%81"><span class="toc-text">1. 齐侯送文姜婚鲁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9D%E8%81%83%E5%B0%84%E5%91%A8%E7%8E%8B%E4%B8%AD%E8%82%A9%E7%B9%BB%E8%91%9B%E4%B9%8B%E6%88%98"><span class="toc-text">2. 祝聃射周王中肩（繻葛之战）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9E-%E6%A5%9A%E7%86%8A%E9%80%9A%E5%83%AD%E5%8F%B7%E7%A7%B0%E7%8E%8B-%E9%83%91%E7%A5%AD%E8%B6%B3%E8%A2%AB%E8%83%81%E7%AB%8B%E5%BA%B6"><span class="toc-text">第十回
楚熊通僭号称王　郑祭足被胁立庶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-9"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-9"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E6%A5%9A%E7%86%8A%E9%80%9A%E5%83%AD%E5%8F%B7%E7%A7%B0%E7%8E%8B"><span class="toc-text">第一部分：楚熊通僭号称王</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E9%83%91%E7%A5%AD%E8%B6%B3%E8%A2%AB%E8%83%81%E7%AB%8B%E5%BA%B6"><span class="toc-text">第二部分：郑祭足被胁立庶</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-9"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A5%9A%E7%86%8A%E9%80%9A%E5%83%AD%E5%8F%B7%E7%A7%B0%E7%8E%8B"><span class="toc-text">1. 楚熊通僭号称王</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%91%E7%A5%AD%E8%B6%B3%E8%A2%AB%E8%83%81%E7%AB%8B%E5%BA%B6"><span class="toc-text">2. 郑祭足被胁立庶</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%9B%9E-%E5%AE%8B%E5%BA%84%E5%85%AC%E8%B4%AA%E8%B5%82%E6%9E%84%E5%85%B5-%E9%83%91%E7%A5%AD%E8%B6%B3%E6%9D%80%E5%A9%BF%E9%80%90%E4%B8%BB"><span class="toc-text">第十一回
宋庄公贪赂构兵　郑祭足杀婿逐主</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-10"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-10"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%AE%8B%E5%BA%84%E5%85%AC%E8%B4%AA%E8%B5%82%E6%9E%84%E5%85%B5"><span class="toc-text">第一部分：宋庄公贪赂构兵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E9%83%91%E7%A5%AD%E8%B6%B3%E6%9D%80%E5%A9%BF%E9%80%90%E4%B8%BB"><span class="toc-text">第二部分：郑祭足杀婿逐主</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-10"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8B%E5%BA%84%E5%85%AC%E8%B4%AA%E8%B5%82%E6%9E%84%E5%85%B5"><span class="toc-text">1. 宋庄公贪赂构兵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%91%E7%A5%AD%E8%B6%B3%E6%9D%80%E5%A9%BF%E9%80%90%E4%B8%BB"><span class="toc-text">2. 郑祭足杀婿逐主</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%9B%9E-%E5%8D%AB%E5%AE%A3%E5%85%AC%E7%AD%91%E5%8F%B0%E7%BA%B3%E5%AA%B3-%E9%AB%98%E6%B8%A0%E5%BC%A5%E4%B9%98%E9%97%B4%E6%98%93%E5%90%9B"><span class="toc-text">第十二回
卫宣公筑台纳媳　高渠弥乘间易君</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-11"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-11"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%8D%AB%E5%AE%A3%E5%85%AC%E7%AD%91%E5%8F%B0%E7%BA%B3%E5%AA%B3"><span class="toc-text">第一部分：卫宣公筑台纳媳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E9%AB%98%E6%B8%A0%E5%BC%A5%E4%B9%98%E9%97%B4%E6%98%93%E5%90%9B"><span class="toc-text">第二部分：高渠弥乘间易君</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-11"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%AB%E5%AE%A3%E5%85%AC%E7%AD%91%E5%8F%B0%E7%BA%B3%E5%AA%B3"><span class="toc-text">1. 卫宣公筑台纳媳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E6%B8%A0%E5%BC%A5%E4%B9%98%E9%97%B4%E6%98%93%E5%90%9B"><span class="toc-text">2. 高渠弥乘间易君</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E5%9B%9E-%E9%B2%81%E6%A1%93%E5%85%AC%E5%A4%AB%E5%A6%87%E5%A6%82%E9%BD%90-%E9%83%91%E5%AD%90%E4%BA%B9%E5%90%9B%E8%87%A3%E4%B8%BA%E6%88%AE"><span class="toc-text">第十三回
鲁桓公夫妇如齐　郑子亹君臣为戮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-12"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-12"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E9%B2%81%E6%A1%93%E5%85%AC%E5%A4%AB%E5%A6%87%E5%A6%82%E9%BD%90"><span class="toc-text">第一部分：鲁桓公夫妇如齐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E9%83%91%E5%AD%90%E4%BA%B9%E5%90%9B%E8%87%A3%E4%B8%BA%E6%88%AE"><span class="toc-text">第二部分：郑子亹君臣为戮</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-12"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%B2%81%E6%A1%93%E5%85%AC%E5%A4%AB%E5%A6%87%E5%A6%82%E9%BD%90"><span class="toc-text">1. 鲁桓公夫妇如齐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%91%E5%AD%90%E4%BA%B9%E5%90%9B%E8%87%A3%E4%B8%BA%E6%88%AE"><span class="toc-text">2. 郑子亹君臣为戮</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B-%E5%9B%9E%E5%8D%AB%E4%BE%AF%E6%9C%94%E6%8A%97%E7%8E%8B%E5%85%A5%E5%9B%BD-%E9%BD%90%E8%A5%84%E5%85%AC%E5%87%BA%E7%8C%8E%E9%81%87%E9%AC%BC"><span class="toc-text">第十四
回卫侯朔抗王入国　齐襄公出猎遇鬼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-13"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-13"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%8D%AB%E4%BE%AF%E6%9C%94%E6%8A%97%E7%8E%8B%E5%85%A5%E5%9B%BD"><span class="toc-text">第一部分：卫侯朔抗王入国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E9%BD%90%E8%A5%84%E5%85%AC%E5%87%BA%E7%8C%8E%E9%81%87%E9%AC%BC"><span class="toc-text">第二部分：齐襄公出猎遇鬼</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-13"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%AB%E4%BE%AF%E6%9C%94%E6%8A%97%E7%8E%8B%E5%85%A5%E5%9B%BD"><span class="toc-text">1. 卫侯朔抗王入国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BD%90%E8%A5%84%E5%85%AC%E5%87%BA%E7%8C%8E%E9%81%87%E9%AC%BC"><span class="toc-text">2. 齐襄公出猎遇鬼</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E5%9B%9E-%E9%9B%8D%E5%A4%A7%E5%A4%AB%E8%AE%A1%E6%9D%80%E6%97%A0%E7%9F%A5-%E9%B2%81%E5%BA%84%E5%85%AC%E4%B9%BE%E6%97%B6%E5%A4%A7%E6%88%98"><span class="toc-text">第十五回
雍大夫计杀无知　鲁庄公乾时大战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-14"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-14"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E9%9B%8D%E5%A4%A7%E5%A4%AB%E8%AE%A1%E6%9D%80%E6%97%A0%E7%9F%A5"><span class="toc-text">第一部分：雍大夫计杀无知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E9%B2%81%E5%BA%84%E5%85%AC%E4%B9%BE%E6%97%B6%E5%A4%A7%E6%88%98"><span class="toc-text">第二部分：鲁庄公乾时大战</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-14"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%8D%E5%A4%A7%E5%A4%AB%E8%AE%A1%E6%9D%80%E6%97%A0%E7%9F%A5"><span class="toc-text">1. 雍大夫计杀无知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%B2%81%E5%BA%84%E5%85%AC%E4%B9%BE%E6%97%B6%E5%A4%A7%E6%88%98"><span class="toc-text">2. 鲁庄公乾时大战</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E5%9B%9E-%E9%87%8A%E6%A7%9B%E5%9B%9A%E9%B2%8D%E5%8F%94%E8%8D%90%E4%BB%B2-%E6%88%98%E9%95%BF%E5%8B%BA%E6%9B%B9%E5%88%BF%E8%B4%A5%E9%BD%90"><span class="toc-text">第十六回
释槛囚鲍叔荐仲　战长勺曹刿败齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-15"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-15"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E9%87%8A%E6%A7%9B%E5%9B%9A%E9%B2%8D%E5%8F%94%E8%8D%90%E4%BB%B2"><span class="toc-text">第一部分：释槛囚鲍叔荐仲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E6%88%98%E9%95%BF%E5%8B%BA%E6%9B%B9%E5%88%BF%E8%B4%A5%E9%BD%90"><span class="toc-text">第二部分：战长勺曹刿败齐</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-15"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8A%E6%A7%9B%E5%9B%9A%E9%B2%8D%E5%8F%94%E8%8D%90%E4%BB%B2"><span class="toc-text">1. 释槛囚鲍叔荐仲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%98%E9%95%BF%E5%8B%BA%E6%9B%B9%E5%88%BF%E8%B4%A5%E9%BD%90"><span class="toc-text">2. 战长勺曹刿败齐</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E5%9B%9E-%E5%AE%8B%E5%9B%BD%E7%BA%B3%E8%B5%82%E8%AF%9B%E9%95%BF%E4%B8%87-%E6%A5%9A%E7%8E%8B%E6%9D%AF%E9%85%92%E8%99%8F%E6%81%AF%E5%A6%AB"><span class="toc-text">第十七回
宋国纳赂诛长万　楚王杯酒虏息妫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-16"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-16"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%AE%8B%E5%9B%BD%E7%BA%B3%E8%B5%82%E8%AF%9B%E9%95%BF%E4%B8%87"><span class="toc-text">第一部分：宋国纳赂诛长万</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E6%A5%9A%E7%8E%8B%E6%9D%AF%E9%85%92%E8%99%8F%E6%81%AF%E5%A6%AB"><span class="toc-text">第二部分：楚王杯酒虏息妫</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-16"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8B%E5%9B%BD%E7%BA%B3%E8%B5%82%E8%AF%9B%E9%95%BF%E4%B8%87"><span class="toc-text">1. 宋国纳赂诛长万</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A5%9A%E7%8E%8B%E6%9D%AF%E9%85%92%E8%99%8F%E6%81%AF%E5%A6%AB"><span class="toc-text">2. 楚王杯酒虏息妫</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E5%9B%9E-%E6%9B%B9%E6%B2%AB%E6%89%8B%E5%89%91%E5%8A%AB%E9%BD%90%E4%BE%AF-%E6%A1%93%E5%85%AC%E4%B8%BE%E7%81%AB%E7%88%B5%E7%94%AF%E6%88%9A"><span class="toc-text">第十八回
曹沫手剑劫齐侯　桓公举火爵甯戚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-17"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-17"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E6%9B%B9%E6%B2%AB%E6%89%8B%E5%89%91%E5%8A%AB%E9%BD%90%E4%BE%AF"><span class="toc-text">第一部分：曹沫手剑劫齐侯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E6%A1%93%E5%85%AC%E4%B8%BE%E7%81%AB%E7%88%B5%E7%94%AF%E6%88%9A"><span class="toc-text">第二部分：桓公举火爵甯戚</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-17"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B9%E6%B2%AB%E6%89%8B%E5%89%91%E5%8A%AB%E9%BD%90%E4%BE%AF"><span class="toc-text">1. 曹沫手剑劫齐侯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%93%E5%85%AC%E4%B8%BE%E7%81%AB%E7%88%B5%E7%94%AF%E6%88%9A"><span class="toc-text">2. 桓公举火爵甯戚</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E5%9B%9E-%E6%93%92%E5%82%85%E7%91%95%E5%8E%89%E5%85%AC%E5%A4%8D%E5%9B%BD-%E6%9D%80%E5%AD%90%E9%A2%93%E6%83%A0%E7%8E%8B%E5%8F%8D%E6%AD%A3"><span class="toc-text">第十九回
擒傅瑕厉公复国　杀子颓惠王反正</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-18"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-18"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E6%93%92%E5%82%85%E7%91%95%E5%8E%89%E5%85%AC%E5%A4%8D%E5%9B%BD"><span class="toc-text">第一部分：擒傅瑕厉公复国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E6%9D%80%E5%AD%90%E9%A2%93%E6%83%A0%E7%8E%8B%E5%8F%8D%E6%AD%A3"><span class="toc-text">第二部分：杀子颓惠王反正</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-18"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%92%E5%82%85%E7%91%95%E5%8E%89%E5%85%AC%E5%A4%8D%E5%9B%BD"><span class="toc-text">1. 擒傅瑕厉公复国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%80%E5%AD%90%E9%A2%93%E6%83%A0%E7%8E%8B%E5%8F%8D%E6%AD%A3"><span class="toc-text">2. 杀子颓惠王反正</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9E-%E6%99%8B%E7%8C%AE%E5%85%AC%E8%BF%9D%E5%8D%9C%E7%AB%8B%E9%AA%8A%E5%A7%AC-%E6%A5%9A%E6%88%90%E7%8E%8B%E5%B9%B3%E4%B9%B1%E7%9B%B8%E5%AD%90%E6%96%87"><span class="toc-text">第二十回
晋献公违卜立骊姬　楚成王平乱相子文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-19"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9-19"><span class="toc-text">人物</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E6%99%8B%E7%8C%AE%E5%85%AC%E8%BF%9D%E5%8D%9C%E7%AB%8B%E9%AA%8A%E5%A7%AC"><span class="toc-text">第一部分：晋献公违卜立骊姬</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E6%A5%9A%E6%88%90%E7%8E%8B%E5%B9%B3%E4%B9%B1%E7%9B%B8%E5%AD%90%E6%96%87"><span class="toc-text">第二部分：楚成王平乱相子文</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A2%97%E6%A6%82-19"><span class="toc-text">事件梗概</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%8B%E7%8C%AE%E5%85%AC%E8%BF%9D%E5%8D%9C%E7%AB%8B%E9%AA%8A%E5%A7%AC"><span class="toc-text">1. 晋献公违卜立骊姬</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A5%9A%E6%88%90%E7%8E%8B%E5%B9%B3%E4%B9%B1%E7%9B%B8%E5%AD%90%E6%96%87"><span class="toc-text">2. 楚成王平乱相子文</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-东周列国志笔记" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">东周列国志笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2025.09.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>大风起兮</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="第一回-周宣王闻谣轻杀-杜大夫化厉鸣冤">第一回 周宣王闻谣轻杀
杜大夫化厉鸣冤</h2>
<h3 id="时间">时间</h3>
<p>西周晚期，周宣王（姬静）在位时期（公元前827年—公元前782年）。</p>
<h3 id="人物">人物</h3>
<ul>
<li>周宣王</li>
<li>杜伯：周朝大夫，因惊扰国人，终止追查妖女。为晋范氏氏族始祖。</li>
<li>左儒：杜伯的好友，同为周朝大臣，力争无效后殉友而死。</li>
</ul>
<h3 id="事件梗概">事件梗概</h3>
<p>本回是全书的故事开端，讲述了西周王朝由“中兴”走向崩溃的序幕。</p>
<ul>
<li><p>童谣预警：镐京城内突然流传起一首诡异的童谣：“月将升，日将没；檿弧箕箙，实亡周国。”暗示将有女人祸乱，导致西周灭亡。</p></li>
<li><p>天子惊惧：周宣王闻谣后非常恐惧，认为制造“桑木弓（檿弧）、箕草袋（箕箙）”的人是祸根，于是下令全国禁止制造和售卖这两样东西，并派兵缉拿违令者。</p></li>
<li><p>误杀无辜：一对乡下夫妻不知禁令，进城售卖桑弓箕袋。官兵奉命追捕。女子被官兵抓捕处死；男子逃走，河边发现弃婴–褒姒，带回家收养。</p></li>
<li><p>忠臣冤死：周宣王因梦魇（梦见一女子大笑三声，大哭三声，将太庙里的先王牌位全部捆走）而更加疑神疑鬼，迁怒杜伯寻找妖女不力，将其处死。</p></li>
<li><p>义士殉友：杜伯的好友左儒极力为其辩护，甚至不惜与君王顶撞，但最终未能挽救好友。杜伯被杀后，左儒悲愤交加，回家自刎殉友。</p></li>
</ul>
<hr />
<h2 id="第二回-褒人赎罪献美女-幽王烽火戏诸侯">第二回
褒人赎罪献美女　幽王烽火戏诸侯</h2>
<h3 id="时间-1">时间</h3>
<p>西周晚期，周幽王在位时期（公元前795年—公元前771年）。</p>
<h3 id="人物-1">人物</h3>
<ul>
<li><p>周幽王：西周末代天子，昏庸暴虐，沉湎酒色。</p></li>
<li><p>褒姒：褒国献上的美女，被幽王极度宠爱，但天生不爱笑。</p></li>
<li><p>褒珦：褒国国君，因劝谏幽王而被囚禁。</p></li>
<li><p>赵叔带：周朝忠臣，因直言进谏指出灾异之兆而触怒幽王，最终携家眷逃往晋国。为晋赵氏始祖。</p></li>
<li><p>虢石父：幽王的佞臣，献上“烽火戏诸侯”的奸计。</p></li>
</ul>
<h3 id="事件梗概-1">事件梗概</h3>
<ul>
<li><p>忠臣预警：岐山发生地震，忠臣赵叔带上奏，认为这是国家不祥之兆，劝谏幽王勤政修德、广纳贤才。
幽王听后大怒，听信虢石父的谗言，认为赵叔带是诽谤朝廷，将其罢官驱逐。赵叔带深知周室将亡，于是举家投奔晋国（此人成为后世赵国祖先，为春秋战国埋下伏笔）。</p></li>
<li><p>赎罪献美：大臣褒珦因继续进谏同情赵叔带，被幽王问罪下狱。褒珦的儿子洪德为救父亲，在民间寻得绝色美女褒姒，献给幽王以赎罪。幽王大喜，释放了褒珦。</p></li>
<li><p>千金难买一笑：幽王极度宠爱褒姒，废黜了原王后（申后）和太子（宜臼），改立褒姒为王后，其子伯服为太子。然而，褒姒却从未开颜一笑。幽王悬赏千金求计。</p></li>
<li><p>烽火戏诸侯：奸臣虢石父献上毒计：点燃骊山的烽火台，戏弄诸侯前来勤王。诸侯大军匆忙赶到，却发现并无敌情，只得狼狈退兵。</p></li>
<li><p>褒姒一笑：褒姒看到诸侯们被戏耍后的混乱场面，终于忍不住大笑。幽王为此多次点燃烽火，彻底失去了诸侯的信任。</p></li>
</ul>
<hr />
<h2 id="第三回-犬戎主大闹镐京-周平王东迁洛邑">第三回
犬戎主大闹镐京　周平王东迁洛邑</h2>
<h3 id="时间-2">时间</h3>
<p>公元前771年（周幽王十一年），以及其后不久的公元前770年。</p>
<h3 id="人物-2">人物</h3>
<ul>
<li><p>周幽王：西周末代天子，在本回中被杀，西周灭亡。</p></li>
<li><p>申侯：被废申后的父亲，原太子的外公。为复仇而引狼入室，联合犬戎攻打镐京。</p></li>
<li><p>犬戎主：西北少数民族部落的首领，被申侯邀请，成为攻破镐京、杀死幽王的主力。</p></li>
<li><p>周平王（宜臼）：幽王的原太子，被废后逃至申国。镐京被破后，被诸侯拥立为新王。</p></li>
<li><p>郑桓公：为保护幽王而战死。</p></li>
<li><p>秦襄公：秦国国君，率兵救周，并护送平王东迁，因此被封为诸侯。</p></li>
<li><p>卫武公：卫国国君，年高德劭。率兵前来勤王，击退犬戎，是拥立周平王并支持东迁的关键诸侯之一。并在新王朝安定后进谏忠言。</p></li>
</ul>
<h3 id="事件梗概-2">事件梗概</h3>
<ul>
<li><p>申侯引兵：申侯为女儿外孙见废复仇，勾结犬戎部落，联合出兵攻打镐京。</p></li>
<li><p>烽火失灵：犬戎大军兵临城下，周幽王点燃烽火，但因之前“烽火戏诸侯”，诸侯无一救驾。</p></li>
<li><p>镐京陷落与忠臣殉国：镐京被攻破。郑伯友（郑桓公）
战死。幽王在骊山下被杀，褒姒被掳，西周灭亡。</p></li>
<li><p>诸侯驱戎：申侯见局面失控，联络各路诸侯前来救援。卫武公、晋文侯、郑武公（掘突）、秦襄公等率军合力击退犬戎，收复了残破的镐京</p></li>
<li><p>拥立新王与东迁之议：诸侯们拥立原太子宜臼为王，即周平王。鉴于镐京残破且靠近西戎，平王与诸侯商议东迁洛邑。卫武公作为重要诸侯，支持了这一决定。</p></li>
<li><p>平王东迁：公元前770年，周平王在晋文侯、郑武公、秦襄公、卫武公等派兵护送下，将国都东迁至洛邑，东周开始。</p></li>
</ul>
<p>郑武公、卫武公护卫有功，为平王卿士。</p>
<hr />
<h2 id="第四回-秦文公郊天应梦-郑庄公掘地见母">第四回 秦文公郊天应梦
郑庄公掘地见母</h2>
<h3 id="时间-3">时间</h3>
<p>东周初年，周平王时期（公元前770年—公元前720年）。</p>
<h3 id="人物-3">人物</h3>
<p>第一部分：秦国线（秦文公郊天应梦）</p>
<ul>
<li><p>秦文公：秦国国君，秦襄公之子。在位期间继续经营岐地，通过祭祀和神话巩固统治。</p></li>
<li><p>太史敦：秦国的史官（太史），擅长解梦和解读天象，为秦文公解梦并建议祭祀。</p></li>
</ul>
<p>第二部分：郑国线（郑庄公掘地见母）</p>
<ul>
<li><p>郑庄公（寤生）：郑国国君
(与平王同为堂/表兄弟)，因“寤生”（难产）被母亲武姜厌恶。深藏不露的政治家，平定弟弟叛乱。</p></li>
<li><p>武姜：郑庄公和共叔段的母亲（为申侯之女），极度偏爱小儿子，多次试图帮共叔段夺取君位。</p></li>
<li><p>共叔段：郑庄公的弟弟，被母亲宠坏，骄横狂妄，起兵叛乱企图夺位，最终失败。</p></li>
<li><p>颍考叔：郑国边境（颍谷）的地方官，以孝行闻名。他用计巧妙劝说郑庄公，使其与母亲和解。</p></li>
</ul>
<h3 id="事件梗概-3">事件梗概</h3>
<p>本回由两个独立的故事组成，展现了东周初期诸侯国的不同面貌：</p>
<h4 id="秦文公郊天应梦西线">1. 秦文公郊天应梦（西线）</h4>
<p>秦文公梦到一条黄蛇从天而降，蛇口对着鄜邑的丘陵。他询问太史敦，太史敦认为这是上帝的神谕，建议在鄜邑筑坛祭祀白帝（西方之神），以巩固秦的统治。</p>
<p>秦文公照办，建立了鄜畤（祭祀白帝的祭坛），并举行盛大祭祀。此后，秦国又传闻得到一块名为“陈宝”的宝石，被认为是野鸡神（雉鸡精）的化身，是祥瑞之兆，能助秦国称霸。这些事件神化了秦国的君权，为其日后崛起提供了天命所归的舆论基础。</p>
<h4 id="郑庄公掘地见母东线">2. 郑庄公掘地见母（东线）</h4>
<p>矛盾的根源：郑庄公出生时难产（“寤生”），惊吓了母亲武姜，因此武姜极度厌恶他，而偏爱小儿子共叔段。她多次向丈夫郑武公请求改立共叔段为太子，未果。</p>
<ul>
<li><p>纵弟成患：郑庄公即位后，武姜为共叔段请制（制，严邑也，虢叔死焉，他邑唯命），未果；后请求巨大的封邑“京”，并纵容共叔段在那里不断扩充势力、囤积粮草兵马，明显有反叛之意。大臣们多次劝谏郑庄公及早制止，但郑庄公表面隐忍，实则“欲擒故纵”，等待弟弟的罪行充分暴露。</p></li>
<li><p>克段于鄢：共叔段果然与母亲武姜密谋，里应外合，起兵造反。郑庄公早有准备，迅速发兵平叛。共叔段战败逃亡，郑庄公也因此迁怒于母亲武姜，将她放逐到城颍，并发誓“不及黄泉，无相见也”（不到黄泉，永不相见）。</p></li>
<li><p>掘地见母：事后，郑庄公又后悔发了毒誓。地方官颍考叔得知后，在面见庄公时，故意将美味的好肉留下来，说要带回家给母亲尝。庄公被他的孝心触动，感叹自己的处境。颍考叔于是献计：“掘地见泉”（挖地道直到冒出泉水，即象征“黄泉”），然后在地道中搭建屋室，让庄公与母亲在那里相见。这样就既不违背誓言，又能母子团聚。郑庄公照办，最终与母亲武姜和好。</p></li>
</ul>
<p>相关阅读：<a
target="_blank" rel="noopener" href="https://ctext.org/wiki.pl?if=gb&amp;chapter=190871&amp;remap=gb#%E9%83%91%E4%BC%AF%E5%85%8B%E6%AE%B5%E4%BA%8E%E9%84%A2">郑伯克段于鄢</a></p>
<hr />
<h2 id="第五回-宠虢公周郑交质-助卫逆鲁宋兴兵">第五回
宠虢公周郑交质　助卫逆鲁宋兴兵</h2>
<h3 id="时间-4">时间</h3>
<p>东周初年，周平王在位晚期（约公元前720年左右）及之后不久。</p>
<h3 id="人物-4">人物</h3>
<p>本回故事分为前后两部分，核心人物如下：</p>
<h4 id="第一部分周郑交质">第一部分：周郑交质</h4>
<ul>
<li><p>周平王：东周天子，试图削弱郑庄公的权力，但又畏惧郑国实力，处事软弱犹豫。</p></li>
<li><p>郑庄公（寤生）：郑国国君，作为周王室的卿士，把持朝政。强势多疑，对周平王的举动毫不让步。</p></li>
<li><p>虢公忌父：虢国的国君，周平王试图用他来分郑庄公的权力。</p></li>
<li><p>公子狐：周平王的太子，被送到郑国作人质。</p></li>
<li><p>公子忽：郑庄公的太子，被送到周朝都城洛邑作人质。</p></li>
</ul>
<h4 id="第二部分鲁宋兴兵">第二部分：鲁宋兴兵</h4>
<ul>
<li><p>卫桓公：卫国国君，被其弟州吁弑杀。</p></li>
<li><p>州吁：卫桓公的弟弟，弑君篡位的暴君。为巩固统治，试图对外发动战争。</p></li>
<li><p>石厚：州吁的心腹臣子，为其出谋划策。</p></li>
<li><p>石碏：石厚的父亲，卫国老臣，忠于国家，大义灭亲。</p></li>
<li><p>宋殇公（与夷）：宋国国君，因公子冯在郑国而心怀疑惧，因此与州吁结盟。</p></li>
<li><p>公子冯：宋殇公的堂弟，有继承权，逃亡在郑国，被宋殇公视为心腹大患。</p></li>
<li><p>鲁隐公：鲁国国君，起初保持中立，后在州吁蛊惑下同意出兵。</p></li>
</ul>
<h3 id="事件梗概-4">事件梗概</h3>
<p>本回由两个紧密关联的故事组成：</p>
<h4 id="宠虢公周郑交质">1. 宠虢公周郑交质</h4>
<ul>
<li><p>事件起因：郑庄公长期把持周王室朝政（任卿士），周平王对此心生忌惮，想暗中分权给虢公忌父。此事被郑庄公察觉，他立即赶到洛邑，以辞职为名，对周平王进行质问和威胁。</p></li>
<li><p>天子妥协：周平王内心恐惧，不敢承认，为了取得郑庄公的信任，他被迫提出交换人质的屈辱方案：将周平王的太子狐送到郑国作人质，而郑庄公的太子忽送到周朝作人质。</p></li>
</ul>
<p>影响：“周郑交质”这是一个标志性事件。按照周礼，只有诸侯之间才互换人质。如今天子与诸侯互换人质，意味着周王将自己降到了与诸侯同等的地位，周王室的尊严和权威荡然无存，君臣之道彻底崩溃。</p>
<p>相关阅读：<a
target="_blank" rel="noopener" href="https://ctext.org/wiki.pl?if=gb&amp;chapter=190871&amp;remap=gb#%E5%91%A8%E9%83%91%E4%BA%A4%E8%B4%A8">周郑交质</a></p>
<h4 id="助卫逆鲁宋兴兵">2. 助卫逆鲁宋兴兵</h4>
<ul>
<li><p>卫国内乱：在卫国，国君卫桓公被其骄横的弟弟州吁弑杀，州吁自立为君。但这种弑君篡位的行为不得人心，州吁的统治很不稳定。</p></li>
<li><p>奸臣献策：州吁的心腹石厚为其献计：对外发动战争来转移国内矛盾，巩固自己的地位。他们选定的目标是郑国，原因有二：一是郑国收留了宋国的政治流亡公子冯（宋殇公的心头之患）；二是州吁与郑庄公有旧怨。</p></li>
<li><p>组成联军：州吁派人联合同样敌视郑国的宋殇公，又用重贿拉拢了陈国和蔡国。最后，他们又去劝说实力较强的鲁国。鲁隐公在不知情（或假装不知情）的情况下，同意出兵。于是，宋、卫、蔡、陈、鲁五国联军组成，共同讨伐郑国。</p></li>
</ul>
<p>性质：这是一场极不正义的战争。诸侯们为了一个弑君逆贼（州吁）的个人目的而出兵，被称为“助卫逆”，标志着春秋时期诸侯间礼乐征伐自诸侯出的混乱局面正式开始。</p>
<p>相关阅读：<a
target="_blank" rel="noopener" href="https://ctext.org/wiki.pl?if=gb&amp;chapter=190871&amp;remap=gb#%E7%9F%B3%E7%A2%8F%E8%B0%8F%E5%AE%A0%E5%B7%9E%E5%90%81">石碏谏宠州吁</a></p>
<hr />
<h2 id="第六回-卫石碏大义灭亲-郑庄公假命伐宋">第六回
卫石碏大义灭亲　郑庄公假命伐宋</h2>
<h3 id="时间-5">时间</h3>
<p>东周初年，周平王去世后（公元前720年），周桓王初期（约公元前719年—公元前714年之间）。</p>
<h3 id="人物-5">人物</h3>
<h4 id="第一部分卫石碏大义灭亲">第一部分：卫石碏大义灭亲</h4>
<ul>
<li><p>石碏：卫国老臣，正直忠贞。为保国家安定，设计诛杀弑君逆贼，不惜牺牲自己的儿子
（大义灭亲）。</p></li>
<li><p>州吁：弑兄（卫桓公）篡位的卫国暴君。</p></li>
<li><p>石厚：石碏之子，州吁的心腹和帮凶。</p></li>
<li><p>陈桓公：陈国国君，被石碏的信件说服，协助擒拿州吁和石厚。</p></li>
<li><p>右宰丑：卫国大夫，奉命赴陈国处决州吁。</p></li>
<li><p>孺羊肩：石碏的家臣，奉命赴陈国处决石厚。</p></li>
</ul>
<h4 id="第二部分郑庄公假命伐宋">第二部分：郑庄公假命伐宋</h4>
<ul>
<li><p>郑庄公：郑国国君，老谋深算。利用周天子的名义进行对外扩张。</p></li>
<li><p>周桓王：新即位的周天子，与郑庄公有矛盾（其父周平王曾与郑交质），意图打压郑国。</p></li>
<li><p>公子吕：郑国大将。</p></li>
<li><p>齐僖公：齐国国君，与郑庄公在石门会盟，接受“王命”共同伐宋。</p></li>
<li><p>鲁隐公：鲁国国君，在郑国的压力下，也被迫出兵。</p></li>
<li><p>宋殇公：宋国国君，郑庄公讨伐的目标。</p></li>
</ul>
<h3 id="事件梗概-5">事件梗概</h3>
<p>本回由两个独立的故事组成：</p>
<h4 id="卫石碏大义灭亲">1. 卫石碏大义灭亲</h4>
<ul>
<li><p>背景：州吁弑君篡位后，不得民心，其统治摇摇欲坠。他和心腹石厚（石碏之子）向石碏请教稳定君位的方法。</p></li>
<li><p>老臣定计：深明大义的石碏早已决心除掉这个祸害。他表面上献策，让州吁和石厚去寻求周天子的正式册封，以获得合法地位，并建议他们先通过陈桓公向周王引荐（因为陈侯正受周王信任）。</p></li>
<li><p>请君入瓮：暗中，石碏却派人送血书给陈桓公，揭露州吁弑君、石厚助逆的罪行，请求陈国帮忙擒拿二逆，为卫国除害。</p></li>
<li><p>大义灭亲：州吁和石厚信以为真，欣然前往陈国。陈桓公依石碏之计，将二人逮捕，并通知卫国来人处置。卫国派右宰丑赴陈，诛杀了州吁。石碏也派家臣孺羊肩赴陈，将自己的儿子石厚正法。</p></li>
</ul>
<p>意义：此事被后世誉为“大义灭亲”的典范。石碏为了国家大义，不惜牺牲独生子，维护了宗法伦理，并迎立了新的卫国国君（卫宣公），稳定了卫国局势。</p>
<h4 id="郑庄公假命伐宋">2. 郑庄公假命伐宋</h4>
<ul>
<li><p>背景：郑庄公记恨宋殇公曾参与州吁的五国联军伐郑，决心报复。但直接出兵缺乏大义名分。</p></li>
<li><p>朝周受辱：周桓王即位后，为打压郑庄公，故意降低其接待礼遇。郑庄公怨恨不已，但仍强忍不满。</p></li>
<li><p>假传王命：郑庄公想出一条毒计。他声称宋殇公久不朝贡，周桓王命自己率兵讨伐宋国。实际上，这完全是他自己编造的“王命”。</p></li>
<li><p>组建联军：凭借郑国的强大实力和“天子”的名义，郑庄公成功地胁迫拉拢了齐国（石门会盟）和鲁国，组成了郑、齐、鲁三国联军。</p></li>
<li><p>伐宋取胜：联军以“奉天讨罪”的姿态大举进攻宋国，连取郜、防二城。宋军大败。郑庄公将攻占的城池送给鲁国，以此巩固联盟，鲁国因此大为感激郑国。</p></li>
</ul>
<p>性质：此举是典型的“挟天子以令诸侯”的早期实践（虽然周王并未授权），彻底撕下了周王室的遮羞布，将周天子的权威玩弄于股掌之间，充分展现了郑庄公的政治手腕和东周王室的衰微。</p>
<hr />
<h2 id="第七回-公孙阏争车射考叔-公子翬献谄贼隐公">第七回
公孙阏争车射考叔　公子翬献谄贼隐公</h2>
<h3 id="时间-6">时间</h3>
<p>东周初年，周桓王时期（约公元前712年及之后不久）。</p>
<h3 id="人物-6">人物</h3>
<h4
id="第一部分公孙阏争车射考叔郑国线">第一部分：公孙阏争车射考叔（郑国线）</h4>
<p>颍考叔：郑国大将，以“掘地见母”闻名。忠勇爱国，在攻许战役中率先登城。</p>
<p>公孙阏（字子都）：郑国公族大夫，以美貌和勇力著称，但心胸狭隘，嫉妒心极重。</p>
<p>瑕叔盈：郑国大将，与颍考叔、公孙阏一同攻打许国。</p>
<p>郑庄公：郑国国君，主持伐许之战，对颍考叔之死深为痛心。</p>
<p>许庄公：许国国君，战败后逃亡卫国。</p>
<h4
id="第二部分公子翬献谄贼隐公鲁国线">第二部分：公子翬献谄贼隐公（鲁国线）</h4>
<p>鲁隐公：鲁国国君（摄政），性格仁慈宽厚，但优柔寡断。</p>
<p>公子翬：鲁国宗室、权臣，手握兵权，野心勃勃，为人阴险狡诈。</p>
<p>鲁桓公：鲁隐公的异母弟，正式太子，被公子翬利用作为弑君的借口。</p>
<h3 id="事件梗概-6">事件梗概</h3>
<p>本回由两个悲剧性的故事组成：</p>
<h4 id="公孙阏争车射考叔">1. 公孙阏争车射考叔</h4>
<ul>
<li><p>背景：郑庄公以许国不听王命为由，联合齐、鲁两国讨伐许国。出兵前，郑庄公制作了一辆非常华丽的“蝥弧”大旗车，并下令：谁能执此车率先登城，就将此车并先行官的头衔赐予谁。</p></li>
<li><p>争车结怨：老将颍考叔武艺高强，率先抢到车柄。公族大夫公孙阏（子都）
自恃美貌勇武，前来争夺，两人几乎动武，被众人劝开。子都因此对颍考叔怀恨在心。</p></li>
<li><p>暗箭伤人：在攻打许国都城时，颍考叔奋勇当先，手持“蝥弧”大旗，率先登上城墙。身后的子都见状，嫉妒之心大起，竟抽出暗箭，一箭将颍考叔从城头射落。颍考叔当场身亡。</p></li>
<li><p>英雄枉死：瑕叔盈接过旗帜继续攻城，最终攻克许国。郑庄公对颍考叔之死极为悲痛，虽怀疑是子都所为，但因没有确凿证据且子都是公族，不便深究，只得下令厚葬颍考叔，并诅咒放暗箭的小人。此事成为春秋时期一桩著名的公案，“暗箭伤人”的典故即源于此。</p></li>
</ul>
<p>相关阅读：<a
target="_blank" rel="noopener" href="https://ctext.org/wiki.pl?if=gb&amp;chapter=190871&amp;remap=gb#%E9%83%91%E5%BA%84%E5%85%AC%E6%88%92%E9%A5%AC%E5%AE%88%E8%87%A3">郑庄公戒饬守臣</a></p>
<h4 id="公子翬献谄贼隐公">2. 公子翬献谄贼隐公</h4>
<ul>
<li><p>背景：鲁隐公是庶出长子，因其弟太子允年幼，暂时代为摄政，并承诺将来还政于弟。但他长期执政，引起了权臣公子翬（羽父）
的注意。</p></li>
<li><p>献谄被拒：公子翬为了攫取更大权力，向隐公献计，请求替隐公杀掉太子允，让隐公正式称君，并索要太宰（宰相）的职位作为回报。</p></li>
<li><p>正直遭恨：仁厚的鲁隐公听后大惊，坚决拒绝，并表示自己不久就将还政于太子允。公子翬见隐公不从，害怕自己弑君的提议被泄露给太子，顿时由谄媚转为恐惧和怨恨。</p></li>
<li><p>弑君嫁祸：为求自保，公子翬立即跑到太子允那里，反诬隐公欲图谋害太子，劝太子先下手为强。太子允听从了他的计策。公子翬于是派刺客在大夫寪氏家中弑杀了鲁隐公，并嫁祸于寪氏，随后立太子允为君，即鲁桓公。</p></li>
</ul>
<hr />
<h2 id="第八回-立新君华督行赂-败戎兵郑忽辞婚">第八回
立新君华督行赂　败戎兵郑忽辞婚</h2>
<h3 id="时间-7">时间</h3>
<p>东周初年，周桓王时期（约公元前710年及之后不久）。</p>
<h3 id="人物-7">人物</h3>
<h4
id="第一部分立新君华督行赂宋国线">第一部分：立新君华督行赂（宋国线）</h4>
<ul>
<li><p>华督：宋国的太宰（宰相），手握大权，阴险好色。因垂涎孔父嘉之妻的美色而策划阴谋。</p></li>
<li><p>孔父嘉：宋国大司马（最高军事长官），忠君之臣。因其妻貌美而招致灾祸。</p></li>
<li><p>宋殇公（与夷）：宋国国君，因连年战争（如与郑国的战争）导致民怨沸腾，成为华督煽动舆论的借口。</p></li>
<li><p>宋庄公（冯）：原在郑国流亡的公子，被华督迎立为新君。</p></li>
</ul>
<p>各国诸侯：鲁、齐、陈、郑等，接受了华督的贿赂，承认了既成事实。</p>
<p>第二部分：败戎兵郑忽辞婚（郑国线）</p>
<ul>
<li><p>郑忽（郑昭公）：郑庄公的太子，勇武善战，但性格刚直，缺乏政治远见。</p></li>
<li><p>齐僖公：齐国国君，欣赏郑忽的英勇，欲将女儿文姜嫁给他。</p></li>
<li><p>戎族：北方少数民族，入侵齐国，被郑忽率兵击退。</p></li>
</ul>
<h3 id="事件梗概-7">事件梗概</h3>
<p>本回由两个故事组成：</p>
<h4 id="立新君华督行赂">1. 立新君华督行赂</h4>
<ul>
<li><p>祸起红颜：宋国太宰华督垂涎大司马孔父嘉妻子的美色，一心想要霸占。但孔父嘉位高权重，又是国君宋殇公的心腹，华督无从下手。</p></li>
<li><p>煽动民怨：当时宋殇公连年对外用兵（尤其是与郑国交战），国人疲惫不堪，怨声载道。华督利用这一点，派人四处散播谣言，声称“这一切灾难都是大司马孔父嘉不断主张用兵造成的”，成功激起了军民对孔父嘉的愤恨。</p></li>
<li><p>弑臣杀君：华督趁机率领被煽动的乱兵，攻杀了孔父嘉，顺势夺走了他的妻子。宋殇公得知后大怒，准备追究华督的责任。华督一不做二不休，索性又弑杀了宋殇公。</p></li>
<li><p>行贿立君：弑君之后，华督为了稳固自己的统治，从郑国迎回公子冯（即曾被宋殇公忌惮的那位）立为国君，是为宋庄公。为了取得诸侯国的承认，避免被联合讨伐，华督用重金贿赂了鲁、齐、郑、陈等主要诸侯国。</p></li>
</ul>
<p>结局：各国诸侯收了贿赂，便默认了这场弑君篡位的政变，无人出兵干涉。华督由此牢牢控制了宋国的政权。此事是“兵变+行贿”模式的典型案例，标志着礼法进一步崩坏。</p>
<p>相关阅读：<a
target="_blank" rel="noopener" href="https://ctext.org/wiki.pl?if=gb&amp;chapter=190871&amp;remap=gb#%E8%87%A7%E5%93%80%E4%BC%AF%E8%B0%8F%E7%BA%B3%E9%83%9C%E9%BC%8E">臧哀伯谏纳郜鼎</a></p>
<h4 id="败戎兵郑忽辞婚">2. 败戎兵郑忽辞婚</h4>
<ul>
<li><p>英勇救齐：齐国遭到北方戎族的入侵，向各国求救。郑庄公派太子忽率军救援。郑忽英勇善战，大败戎兵，解了齐国之围。</p></li>
<li><p>辞谢婚约：齐僖公非常感激和欣赏郑忽，提出将自己的女儿文姜嫁给他。这是一桩强大的齐国与正处鼎盛的郑国之间的政治联姻，对郑忽的未来极为有利。然而，郑忽却以“郑小齐大，门不当户不对”为由，坚决推辞了这门婚事。</p></li>
<li><p>短视之举：郑忽的臣子劝他接受，认为这样可以有大国作为外援，将来在国内遇到麻烦时能有所依靠。但郑忽固执己见，认为自己立了功，不该靠娶妻来寻求依靠，坚持回国。</p></li>
</ul>
<hr />
<h2 id="第九回-齐侯送文姜婚鲁-祝聃射周王中肩">第九回
齐侯送文姜婚鲁　祝聃射周王中肩</h2>
<h3 id="时间-8">时间</h3>
<p>东周初年，周桓王时期（约公元前706年—公元前707年）。</p>
<h3 id="人物-8">人物</h3>
<h4 id="第一部分齐侯送文姜婚鲁">第一部分：齐侯送文姜婚鲁</h4>
<ul>
<li><p>齐僖公：齐国国君，执意将女儿文姜嫁给鲁国。</p></li>
<li><p>文姜：齐僖公之女，才貌双全，但与其兄齐襄公关系暧昧。</p></li>
<li><p>鲁桓公：鲁国国君，迎娶文姜。</p></li>
<li><p>公子翬（羽父）：鲁国权臣，负责迎亲事宜。</p></li>
</ul>
<h4 id="第二部分祝聃射周王中肩">第二部分：祝聃射周王中肩</h4>
<ul>
<li><p>周桓王：东周天子，决心亲自讨伐郑国，以重振王权。</p></li>
<li><p>郑庄公：郑国国君，面对天子亲征，被迫应战。</p></li>
<li><p>祝聃：郑国猛将，在战斗中一箭射伤周桓王。</p></li>
<li><p>祭足：郑国足智多谋的大臣，战后劝谏郑庄公见好就收。</p></li>
<li><p>虢公林父：周桓王麾下将领，率右军。</p></li>
<li><p>周公黑肩：周桓王麾下将领，率左军。</p></li>
</ul>
<h3 id="事件梗概-8">事件梗概</h3>
<p>本回由两个看似无关、实则共同标志时代剧变的故事组成：</p>
<h4 id="齐侯送文姜婚鲁">1. 齐侯送文姜婚鲁</h4>
<ul>
<li><p>背景：齐国公主文姜到了婚嫁年龄，因其才貌闻名于诸侯。此前她曾被许配给郑国太子忽（郑忽辞婚）。</p></li>
<li><p>政治联姻：齐僖公最终选择了鲁桓公作为女婿，这是一场典型的齐鲁两大国之间的政治联姻，旨在巩固两国关系。齐僖公非常重视，亲自将女儿送到鲁国边境。</p></li>
<li><p>祸根深种：然而，文姜在齐国时便与她的异母兄齐襄公（诸儿）
关系异常亲密，有不伦之嫌。这桩婚姻从一开始就埋下了祸根，为十数年后鲁桓公的杀身之祸和齐鲁两国的巨大政治风波埋下了伏笔。</p></li>
</ul>
<h4 id="祝聃射周王中肩繻葛之战">2. 祝聃射周王中肩（繻葛之战）</h4>
<ul>
<li><p>背景：周桓王对郑庄公的跋扈（如假命伐宋、抢夺周禾）忍无可忍，决心彻底铲除郑庄公的势力。他亲自率领周王室军队，并召集陈、蔡、卫等诸侯国军队，御驾亲征讨伐郑国。</p></li>
<li><p>王师战败：两军在繻葛展开决战。郑庄公采纳公子元的建议，摆出“鱼丽之阵”，并集中兵力先攻击实力最弱的陈、蔡、卫联军。周王室联军左、右两军迅速溃败，中军陷入孤立。</p></li>
<li><p>箭射天子：在混战中，郑国猛将祝聃勇不可当，远远望见周桓王的战车，弯弓搭箭，一箭射去，正中周桓王的肩膀。周桓王忍痛指挥军队撤退。祝聃请求追击，被郑庄公阻止。</p></li>
<li><p>假意慰王：虽然取得了军事上的彻底胜利，但郑庄公深知“弑君”和“伤天子”的罪名太过严重。为了在道义上不彻底破产，他当晚派大臣祭足带着牛羊和粮草去周营“慰问”周天子，声称这只是边境小臣的过错，并非庄公本意，以此为自己保留了一丝颜面。</p></li>
</ul>
<p>“礼乐征伐自天子出”的古老原则被彻底粉碎。天子的神圣性荡然无存，从此再也没有任何一位周天子能亲自率军讨伐不臣的诸侯。</p>
<hr />
<h2 id="第十回-楚熊通僭号称王-郑祭足被胁立庶">第十回
楚熊通僭号称王　郑祭足被胁立庶</h2>
<h3 id="时间-9">时间</h3>
<p>东周初年，周桓王中后期（约公元前8世纪末至前7世纪初，具体为楚武王时期，公元前740年—公元前690年；郑国事件紧随郑庄公去世后）。</p>
<h3 id="人物-9">人物</h3>
<h4 id="第一部分楚熊通僭号称王">第一部分：楚熊通僭号称王</h4>
<ul>
<li><p>楚熊通：楚国国君，雄心勃勃，强势暴烈。后自立为武王，开创楚国称王之先河。</p></li>
<li><p>斗伯比：楚国大夫，主要谋士。深谙谋略，为楚武王提出了离间汉东诸国、示弱诱敌的深远策略。</p></li>
<li><p>随侯：汉东诸侯的领袖，周王室同姓国（姬姓）诸侯。</p></li>
<li><p>随国贤臣，杰出的政治家和军事家。看破了楚国的计谋，但未被完全采纳。</p></li>
<li><p>周桓王：东周天子，拒绝承认楚国的王号。</p></li>
</ul>
<h4 id="第二部分郑祭足被胁立庶">第二部分：郑祭足被胁立庶</h4>
<ul>
<li><p>祭足（祭仲）：郑国权臣，执政大夫，老谋深算但在此事上被迫妥协。</p></li>
<li><p>雍纠：祭足的女婿，被郑厉公派去刺杀祭足，事败被杀。</p></li>
<li><p>郑昭公（忽）：郑庄公太子，正式即位的新君。</p></li>
<li><p>郑厉公（突）：郑庄公次子，有野心的公子，其母来自宋国雍氏家族。</p></li>
<li><p>雍氏：宋国强大的外戚家族，郑厉公的母族。</p></li>
<li><p>宋庄公：宋国国君，为扩张影响力，插手郑国内政。</p></li>
</ul>
<h3 id="事件梗概-9">事件梗概</h3>
<p>本回由两个独立的故事组成：</p>
<h4 id="楚熊通僭号称王">1. 楚熊通僭号称王</h4>
<ul>
<li><p>背景：楚国位于南方，被中原诸侯视为“荆蛮”，但其国力日益强盛，不断吞并周边小国。国君熊通野心勃勃，不满足于“子爵”的封号。</p></li>
<li><p>楚国的战略：楚熊通意图征服汉东各国，首要目标是最强的随国。谋士斗伯比分析形势，认为汉东各国团结，楚国难以力取。他献上骄兵之计：故意示弱麻痹随国，并助长其国君的骄气，离间其与周边小国的关系。</p></li>
<li><p>随国的应对：楚军故作老弱不堪，随侯的宠臣少师果然中计，回国后主张出战。但贤臣季梁力谏阻止，提出了“修明内政、对外结盟”的正确方针，并一针见血地指出楚军示弱是诱敌之计。随侯起初听从季梁，坚守不战。</p></li>
<li><p>时机转变：后来，少师得宠，随侯逐渐骄横，不再听季梁之言，决定与楚国开战。季梁又献上“攻楚右军（偏师）”的战术，因为楚军左强右弱，但随侯再次拒绝，非要正面攻击楚君所在的中军。</p></li>
<li><p>速杞之战：结果随军大败，随侯仓皇逃亡，最终被迫与楚国订立城下之盟。</p></li>
<li><p>僭号称王：熊通凭借此胜，威震汉东。他命令臣服的随侯去向周天子为自己请求尊号。遭周桓王拒绝后，熊通大怒道：“王不加位，我自尊耳！”于公元前704年自立为“武王”。刚烈的鬻拳虽曾兵谏劝阻其不要轻易出征，但也无法改变其称王的事实。</p></li>
</ul>
<p>相关阅读：<a
target="_blank" rel="noopener" href="https://ctext.org/wiki.pl?if=gb&amp;chapter=190871&amp;remap=gb#%E5%AD%A3%E6%A2%81%E8%B0%8F%E8%BF%BD%E6%A5%9A%E5%B8%88">季梁谏追楚师</a></p>
<h4 id="郑祭足被胁立庶">2. 郑祭足被胁立庶</h4>
<ul>
<li><p>背景：郑庄公去世后，太子忽即位，是为郑昭公。但其弟公子突（母亲是宋国雍氏之女）在宋国的支持下，企图争夺君位。</p></li>
<li><p>宋国设局：宋庄公设计诱捕了郑国权臣祭足，以死亡威胁他，强迫他改立公子突为君，同时索取巨额贿赂。</p></li>
<li><p>权臣被胁：面对死亡威胁，祭足被迫与宋国盟誓，答应回国废黜郑昭公，改立公子突。</p></li>
<li><p>政变成功：祭足回国后，联合其他大臣，以宋国大军压境为借口，强行驱逐了刚刚即位的郑昭公（忽逃亡卫国），迎立公子突为国君，即郑厉公。</p></li>
<li><p>性质：这是一场典型的外国势力干涉内政、权臣被胁迫发动的政变。它彻底破坏了郑庄公定下的继承秩序，开启了郑国长达二十年的内乱（“昭厉争国”），导致郑国迅速由盛转衰。</p></li>
</ul>
<hr />
<h2 id="第十一回-宋庄公贪赂构兵-郑祭足杀婿逐主">第十一回
宋庄公贪赂构兵　郑祭足杀婿逐主</h2>
<h3 id="时间-10">时间</h3>
<p>东周初年，周桓王时期（约公元前697年，即郑厉公即位后第四年）。</p>
<h3 id="人物-10">人物</h3>
<h4 id="第一部分宋庄公贪赂构兵">第一部分：宋庄公贪赂构兵</h4>
<ul>
<li><p>宋庄公（冯）：宋国国君。曾受郑国扶持即位，但贪得无厌，不断向郑国索要贿赂。</p></li>
<li><p>郑厉公（突）：郑国国君。因靠宋国扶持上位，被迫答应给宋国大量财货，后不堪勒索。</p></li>
<li><p>祭足：郑国权臣，执政大夫。主张暂缓满足宋国的要求。</p></li>
<li><p>鲁桓公：鲁国国君。应郑国请求出面调解，但调解失败。</p></li>
<li><p>纪侯：纪国国君。与鲁国交好，协助鲁国调解。</p></li>
<li><p>公子翬（羽父）：鲁国权臣，率军助郑抗宋。</p></li>
</ul>
<h4 id="第二部分郑祭足杀婿逐主">第二部分：郑祭足杀婿逐主</h4>
<ul>
<li><p>祭足：郑国权臣，大权独揽，功高震主，成为国君的眼中钉。</p></li>
<li><p>郑厉公（突）：郑国国君。不甘心做傀儡，决心除掉权臣祭足，夺回大权。</p></li>
<li><p>雍纠：祭足的女婿，郑国大臣。被郑厉公拉拢，奉命谋杀岳父祭足。</p></li>
<li><p>雍姬：祭足之女，雍纠之妻。在“父与夫孰亲”的困境中，选择向父亲告密。</p></li>
<li><p>郑昭公（忽）：前郑国国君，被祭足驱逐后流亡在外。</p></li>
</ul>
<h3 id="事件梗概-10">事件梗概</h3>
<p>本回由两个紧密相连的故事组成：</p>
<h4 id="宋庄公贪赂构兵">1. 宋庄公贪赂构兵</h4>
<ul>
<li><p>背景：郑厉公是靠宋庄公的武力支持才得以即位的，因此当初承诺给宋国巨额报酬（包括三座城池、白璧百双、黄金万镒，以及每年纳粟三万钟）。</p></li>
<li><p>贪得无厌：宋庄公不断派使者催促郑国兑现承诺。郑国在祭足的建议下，一再拖延，只先送了一部分货物。宋庄公贪得无厌，认为郑国忘恩负义，极为恼怒。</p></li>
<li><p>调解失败与战争：郑厉公请鲁桓公和纪侯出面调解。宋庄公不仅拒绝调解，还侮辱了鲁国使者。鲁桓公大怒，于是联合郑国、纪国，与宋国、齐国、燕国（南燕）爆发了战争。战争互有胜负，但宋国的贪赂无信之名传遍诸侯。</p></li>
</ul>
<h4 id="郑祭足杀婿逐主">2. 郑祭足杀婿逐主</h4>
<ul>
<li><p>君臣猜忌：郑厉公即位后，发现大权完全掌握在祭足手中，自己只是一个傀儡，因此对祭足越发忌惮和怨恨，决心除掉他。</p></li>
<li><p>密谋除祭：郑厉公找来祭足的女婿雍纠，密谋在郊外宴请祭足时将其毒杀。雍纠欣然领命。</p></li>
<li><p>雍姬告密：雍纠回家后，神色异常，被其妻雍姬察觉。在雍姬的追问下，雍纠泄露了秘密。雍姬陷入“父与夫孰亲”的巨大困境，最终回娘家询问母亲。其母一句话点醒她：“人尽夫也，父一而已”（任何一个男人都可能成为一个女人的丈夫，但父亲只有一个）。雍姬于是向父亲祭足告密。</p></li>
<li><p>杀婿逐主：祭足得知后，先发制人，反杀女婿雍纠，并将其尸首抛入池塘。随后，祭足调集甲士，包围宫室，公开声讨郑厉公。郑厉公见事败露，无力抵抗，只好逃亡到蔡国避难。祭足随后从卫国迎回前国君郑昭公（忽）
复位。</p></li>
</ul>
<hr />
<h2 id="第十二回-卫宣公筑台纳媳-高渠弥乘间易君">第十二回
卫宣公筑台纳媳　高渠弥乘间易君</h2>
<h3 id="时间-11">时间</h3>
<p>东周初年，周桓王时期（约公元前8世纪初，具体为卫宣公、郑昭公在位时期）。</p>
<h3 id="人物-11">人物</h3>
<h4 id="第一部分卫宣公筑台纳媳">第一部分：卫宣公筑台纳媳</h4>
<ul>
<li><p>卫宣公（晋）：卫国国君，荒淫好色，昏庸无道。</p></li>
<li><p>夷姜：卫宣公的庶母（父亲卫庄公的妾室），与卫宣公私通，生下急子。</p></li>
<li><p>急子（伋）：卫宣公与夷姜所生之子，本性仁孝，被立为太子。</p></li>
<li><p>齐僖公：齐国国君，将女儿宣姜许配给急子。</p></li>
<li><p>宣姜：齐僖公之女，原为急子的未婚妻，后被卫宣公霸占。</p></li>
<li><p>公子寿：卫宣公与宣姜所生之子，善良重情，敬爱兄长急子。</p></li>
<li><p>公子朔：卫宣公与宣姜所生之子，阴险狡诈，野心勃勃，欲夺太子之位。</p></li>
<li><p>右公子职：急子的老师。</p></li>
<li><p>左公子泄：公子寿的老师。</p></li>
</ul>
<h4 id="第二部分高渠弥乘间易君">第二部分：高渠弥乘间易君</h4>
<ul>
<li><p>郑昭公（忽）：郑国国君，复位后欲清算旧怨。</p></li>
<li><p>高渠弥：郑国卿大夫，曾深受郑庄公宠信，支持公子突（厉公），与郑昭公有旧怨。</p></li>
<li><p>祭足：郑国权臣，出使外国，不在朝中。</p></li>
</ul>
<h3 id="事件梗概-11">事件梗概</h3>
<p>本回由两个独立的故事组成：</p>
<h4 id="卫宣公筑台纳媳">1. 卫宣公筑台纳媳</h4>
<ul>
<li><p>乱伦开端：卫宣公还是公子时，就与父亲卫庄公的妾室夷姜私通，生下儿子急子，并立为太子。</p></li>
<li><p>为子聘妻：太子急子成年后，卫宣公为他向齐国求婚，聘得齐僖公之女宣姜。</p></li>
<li><p>见色起意：听说宣姜美貌，好色的卫宣公竟动了邪念。他派急子出使宋国，趁机在淇河之上修筑一座华丽的“新台”，将迎入国境的宣姜直接截留，霸占为己有。</p></li>
<li><p>生子夺嫡：宣姜后来为卫宣公生下两个儿子：公子寿和公子朔。公子朔与其母宣姜为了争夺君位，不断在卫宣公面前诬陷急子。卫宣公因夺媳之事本就心虚，欲废黜急子。</p></li>
<li><p>定计杀子：卫宣公听信谗言，派急子出使齐国，并暗中命令强盗在边境必经之路上杀死他，并以其白旄（装饰牦牛尾的旗杆）为信物。</p></li>
<li><p>二子争死：善良的公子寿得知阴谋，劝急子逃亡。急子恪守孝道，不肯违抗父命。公子寿无奈，在饯行宴上灌醉急子，自己拿着白旄先行，替兄赴死，被强盗杀害。急子酒醒后赶来，对强盗说：“我才是你们要杀的人！”也被杀害。兄弟二人双双殒命，上演了一出感人至深又极其悲惨的“二子乘舟”的悲剧。</p></li>
</ul>
<p>结局：公子朔如愿被立为太子。卫宣公不久后因受惊吓而死，公子朔即位，是为卫惠公。卫国从此陷入长期的內乱。</p>
<p>“新台之丑”成为春秋时期著名的宫廷丑闻。二位公子的惨死激起了卫国臣民的极大同情和愤慨，左右公子（职、泄）后来发动政变，驱逐了卫惠公（朔），立急子的弟弟黔牟为君，卫国陷入长达数十年的内乱和动荡。</p>
<p>相关阅读：诗经-邶凤 <a
target="_blank" rel="noopener" href="https://ctext.org/book-of-poetry/xin-tai/zhs">新台</a> <a
target="_blank" rel="noopener" href="https://ctext.org/book-of-poetry/er-zi-cheng-zhou/zhs">二子乘舟</a></p>
<h4 id="高渠弥乘间易君">2. 高渠弥乘间易君</h4>
<p>背景：郑昭公（忽）
被祭足迎回复位。他是一位有能力的君主，但记恨当年被逼逃亡的旧怨。</p>
<p>君臣旧怨：昭公尤其怨恨当年支持公子突（厉公）的高渠弥，一直想找机会除掉他。高渠弥因此内心恐惧不安。</p>
<p>弑君立庶：趁权臣祭足出使国外的时机，高渠弥先发制人。在一次出猎途中，他找到机会，射杀了郑昭公。</p>
<p>另立新君：弑君后，高渠弥与祭足不敢迎回流亡在郑厉公（突），于是改立昭公的弟弟公子亹为国君。</p>
<p>性质：这是一场典型的因恐惧而引发的臣子弑君事件，标志着郑国的内乱从“君臣相争”进一步恶化为“臣子弑君”，政局更加动荡。</p>
<p>高渠弥弑君开启了郑国弑君的恶例，君权更加衰微，权臣操纵国政。公子亹的即位缺乏合法性，为后来郑国再遭干涉埋下祸根(齐襄公杀子亹君臣)。</p>
<hr />
<h2 id="第十三回-鲁桓公夫妇如齐-郑子亹君臣为戮">第十三回
鲁桓公夫妇如齐　郑子亹君臣为戮</h2>
<h3 id="时间-12">时间</h3>
<p>东周初年，周桓王之后，周庄王初期（约公元前694年）。</p>
<h3 id="人物-12">人物</h3>
<h4 id="第一部分鲁桓公夫妇如齐">第一部分：鲁桓公夫妇如齐</h4>
<ul>
<li><p>鲁桓公：鲁国国君。性格懦弱，后知后觉，最终成为政治阴谋的牺牲品。</p></li>
<li><p>文姜：鲁桓公夫人，齐襄公同父异母的妹妹。与齐襄公淫乱，肆无忌惮。</p></li>
<li><p>齐襄公（诸儿）：齐国国君。荒淫暴虐，与妹妹文姜有乱伦私情。</p></li>
<li><p>公子彭生：齐国力士，齐襄公的帮凶。</p></li>
</ul>
<h4 id="第二部分郑子亹君臣为戮">第二部分：郑子亹君臣为戮</h4>
<ul>
<li><p>郑子亹：郑国国君（在位仅数月），由高渠弥弑君后拥立，缺乏政治智慧和权威。</p></li>
<li><p>高渠弥：郑国卿大夫，弑杀郑昭公的主谋。</p></li>
<li><p>齐襄公：以“讨伐弑君之罪”为名，设下鸿门宴。</p></li>
<li><p>祭足：郑国老臣，称病未随行，得以保全性命。</p></li>
</ul>
<h3 id="事件梗概-12">事件梗概</h3>
<p>本回由两个血腥的故事组成：</p>
<h4 id="鲁桓公夫妇如齐">1. 鲁桓公夫妇如齐</h4>
<ul>
<li><p>背景：齐襄公即位后，邀请妹妹文姜（鲁桓公夫人）回齐国探亲。鲁国大臣基于文姜与齐襄公过去的丑闻，强烈反对鲁桓公同行，但鲁桓公没有听从。</p></li>
<li><p>旧情复燃：鲁桓公夫妇到达齐国后，齐襄公与文姜旧情复燃，肆无忌惮地私通。鲁桓公察觉后，大怒，痛斥了文姜。</p></li>
<li><p>杀人灭口：文姜向齐襄公哭诉。齐襄公顿起杀心，设宴款待鲁桓公，将其灌醉，然后派力士公子彭生在护送鲁桓公回驿馆的车中下手。彭生力气极大，折断鲁桓公的肋骨，将其杀害，对外则宣称鲁桓公是“酒后暴毙”。</p></li>
<li><p>结局：鲁国得知噩耗，群情激愤，但国力不如齐国，不敢直接兴兵问罪，只能强烈谴责，并要求齐国严惩凶手。齐襄公为平息众怒，将公子彭生作为替罪羊处死。彭生在临死前大声呼喊，揭露了齐襄公的罪行。文姜则不敢回国，长期滞留齐国。</p></li>
</ul>
<p>鲁桓公之死导致鲁国陷入混乱，太子同即位，是为鲁庄公。鲁国与齐国关系恶化，但迫于齐国的强大，后又不得不与齐国结盟。文姜的丑闻成为国际笑柄。</p>
<h4 id="郑子亹君臣为戮">2. 郑子亹君臣为戮</h4>
<ul>
<li><p>背景：齐襄公以讨伐郑国弑君罪人为名，大军压境。</p></li>
<li><p>君臣赴会：郑国国君子亹和权臣高渠弥慑于齐国的武力威胁，同时又心存侥幸，希望通过与齐襄公会盟来化解危机。老谋深算的祭足看出其中凶险，称病不去。</p></li>
<li><p>鸿门宴：子亹与高渠弥到达会盟地点后，齐襄公当面质问子亹弑君之罪。子亹惊慌失措，无法应答。齐襄公一声令下，伏兵尽出，将子亹和高渠弥二人当场斩杀。</p></li>
<li><p>结局：齐襄公完美扮演了“国际法官”的角色，以正义之名处死了“弑君者”，既树立了权威，又干涉了郑国内政。事后，齐襄公将首级挂于旗杆上示众，宣称“有罪者已伏诛”。祭足随后从陈国迎立公子仪（郑子仪）为新的郑国国君。</p></li>
</ul>
<p>齐襄公的干涉暂时“清算”了弑君者，但郑国的内乱并未结束。新君公子仪（郑子仪）的统治依然脆弱，流亡在外的郑厉公（突）仍在伺机复位。郑国继续衰落。</p>
<hr />
<h2 id="第十四-回卫侯朔抗王入国-齐襄公出猎遇鬼">第十四
回卫侯朔抗王入国　齐襄公出猎遇鬼</h2>
<h3 id="时间-13">时间</h3>
<p>东周初期，周庄王时期（约公元前687年左右）。</p>
<h3 id="人物-13">人物</h3>
<h4 id="第一部分卫侯朔抗王入国">第一部分：卫侯朔抗王入国</h4>
<ul>
<li><p>卫惠公（朔）：卫国国君，当年陷害急子、公子寿而即位，后被左右公子驱逐。一心谋求复位。</p></li>
<li><p>左公子泄：卫国大夫，曾辅佐公子寿，领导了驱逐卫惠公的政变。</p></li>
<li><p>右公子职：卫国大夫，曾辅佐急子，与左公子泄共同执政，拥立公子黔牟。</p></li>
<li><p>公子黔牟：急子的弟弟，被左右公子立为卫国国君，取代卫惠公。</p></li>
<li><p>周庄王：周天子，应卫惠公请求，出兵干预卫国内政。</p></li>
<li><p>宁跪：卫国大夫，建议向周天子求救。</p></li>
</ul>
<h4 id="第二部分齐襄公出猎遇鬼">第二部分：齐襄公出猎遇鬼</h4>
<ul>
<li><p>齐襄公（诸儿）：齐国国君，荒淫暴虐，杀害鲁桓公，内心不安。</p></li>
<li><p>连称：齐国将军，被派驻守葵丘，久役在外，心生怨恨。</p></li>
<li><p>管至父：齐国将军，与连称一同戍守葵丘。</p></li>
<li><p>公孙无知：齐襄公的堂弟，曾被前君齐僖公宠爱，待遇与太子无异，齐襄公即位后降低其待遇，因此怀恨在心。</p></li>
<li><p>彭生（鬼魂）：被齐襄公当作替罪羊处死的力士，其鬼魂前来索命（文学渲染）。</p></li>
</ul>
<h3 id="事件梗概-13">事件梗概</h3>
<p>本回由两个故事组成：</p>
<h4 id="卫侯朔抗王入国">1. 卫侯朔抗王入国</h4>
<ul>
<li><p>背景：卫惠公（朔）因弑兄（急子、寿）的丑闻被国内贵族（左公子泄、右公子职）联手驱逐，流亡到其母宣姜的娘家——齐国。左右公子则拥立公子黔牟为君。</p></li>
<li><p>过程：公子黔牟（卫国合法政府） 向周天子（周庄王）
求助，请求王室承认其合法性并给予保护。 卫惠公朔（流亡势力）
向其舅舅齐襄公求助，请求齐国出兵帮他复位。
周庄王出于维护宗法秩序（认为黔牟得位比朔正）的目的，派兵支援黔牟。
齐襄公为了扩张齐国影响力并庇护外甥，出兵支持朔。</p></li>
<li><p>战争结果：于是，这场卫国内战升级为国际战争，形成了 “周王室+黔牟”
vs “齐等五国（齐、宋、鲁、陈、蔡）+朔”
的对峙局面。最终，拥有齐国强大支持的卫惠公朔一方获胜，成功复位。周王室的军队再次失败，公子黔牟被迫逃亡，左右公子被杀。</p></li>
</ul>
<p>战争的结果，宣告了周王室权威的破产，连天子亲自支持的合法国君都无法保住位置。
同时，<strong>齐国的霸权初步显现</strong>，齐襄公不顾国际舆论和礼法，强行按自己的意志改变了卫国的政局，展现了齐国的实力和蛮横。</p>
<h4 id="齐襄公出猎遇鬼">2. 齐襄公出猎遇鬼</h4>
<ul>
<li><p>背景：齐襄公在位期间倒行逆施（与文姜乱伦、杀鲁桓公、杀彭生顶罪），国内人心离散，他自己也常心神不宁。</p></li>
<li><p>瓜期不代：他派将军连称、管至父戍守葵丘，承诺“及瓜而代”（明年瓜熟时就派人替换你们）。但期限到了之后，齐襄公却食言反悔，不让二人回来，致使连、管二人极度怨恨。</p></li>
<li><p>遇鬼惊魂：齐襄公外出打猎，遇到一头大野猪，随从竟惊呼那野猪是“公子彭生”！齐襄公大怒，射箭而去，那野猪像人一样站立起来啼叫。齐襄公受此惊吓，从车上摔下，伤了脚，丢了鞋。</p></li>
<li><p>凶兆伏笔：这个“遇鬼”事件是齐国内部矛盾即将总爆发的超自然预兆。它渲染了齐襄公因作恶多端而产生的内心恐惧，也预示着天怒人怨，他的统治即将终结。</p></li>
<li><p>阴谋形成：与此同时，心怀怨恨的连称、管至父与在都城同样怨恨齐襄公的公孙无知勾结在一起，密谋弑君。他们利用齐襄公打猎受伤的机会，发动了叛乱。</p></li>
</ul>
<p>“出猎遇鬼”直接引向了下一回的重大事件——连称、管至父和公孙无知发动政变，弑杀齐襄公。齐襄公的暴政和失信于臣下，终于引来了杀身之祸。他的死将为另一位重要人物——公子小白的登场，并最终成为齐桓公铺平道路。</p>
<hr />
<h2 id="第十五回-雍大夫计杀无知-鲁庄公乾时大战">第十五回
雍大夫计杀无知　鲁庄公乾时大战</h2>
<h3 id="时间-14">时间</h3>
<p>公元前685年（齐襄公死后，齐国内乱时期）。</p>
<h3 id="人物-14">人物</h3>
<h4 id="第一部分雍大夫计杀无知">第一部分：雍大夫计杀无知</h4>
<ul>
<li><p>雍廪：齐国大夫。忠臣，对公孙无知弑君篡位的行为深恶痛绝，主动策划并执行了诛杀行动。</p></li>
<li><p>公孙无知：齐襄公的堂弟，弑君篡位者。在位仅数月，不得人心。</p></li>
<li><p>连称、管至父：弑杀齐襄公的主要将领，公孙无知的同党，被授予高官厚禄。</p></li>
<li><p>高傒：齐国正卿（高氏），暗中支持诛杀逆贼。</p></li>
</ul>
<h4 id="第二部分鲁庄公乾时大战">第二部分：鲁庄公乾时大战</h4>
<ul>
<li><p>鲁庄公：鲁国国君。欲借护送公子纠即位之机，控制齐国，提升鲁国地位。</p></li>
<li><p>公子纠：齐襄公之子，流亡在鲁国。鲁国支持的齐国君位继承人。</p></li>
<li><p>管仲：公子纠的师傅和谋臣，辅佐公子纠回国争位。</p></li>
<li><p>召忽：公子纠的另一位师傅，誓死效忠。</p></li>
<li><p>公子小白：齐襄公之子，公子纠的弟弟，流亡在莒国。果断敏锐，最终获胜。</p></li>
<li><p>鲍叔牙：公子小白的师傅和谋臣，深具远见，辅佐小白回国争位。</p></li>
</ul>
<h3 id="事件梗概-14">事件梗概</h3>
<p>本回由两个紧密相连的故事组成：</p>
<h4 id="雍大夫计杀无知">1. 雍大夫计杀无知</h4>
<ul>
<li><p>背景：公孙无知、连称、管至父弑杀齐襄公后，公孙无知自立为君。但他位子并未坐稳，国人不服，贵族不满。</p></li>
<li><p>忠臣定计：大夫雍廪痛恨弑君逆贼，决心为国除害。他利用新君即位、百官朝贺的时机，假意对连称、管至父二人阿谀奉承，骗取他们的信任，准备诛杀。</p></li>
<li><p>诛杀逆贼：朝堂之上，雍廪趁公孙无知毫无防备，突然发难，厉声数落其弑君之罪，与埋伏好的甲士一起，将公孙无知当场杀死。随后，雍廪又派人出城，剿杀了连称、管至父。齐国短暂的内乱暂告一段落。</p></li>
<li><p>权力真空：弑君集团被清除后，齐国出现君位空缺。此时，流亡在外的两位公子——在鲁国的公子纠和在莒国的公子小白——闻讯后，都立刻行动起来，火速回国争夺君位。</p></li>
</ul>
<h4 id="鲁庄公乾时大战">2. 鲁庄公乾时大战</h4>
<ul>
<li><p>双雄争位：鲁庄公亲自率兵，护送公子纠回国。为了确保成功，派公子纠的师傅管仲率一队人马，拦截从莒国回来的公子小白。</p></li>
<li><p>一箭之仇：管仲追上小白车队，一箭射去，正中小白衣带的钩子。小白急中生智，咬破舌尖吐血倒地，假装被射死。管仲误以为得手，派人回报鲁国。鲁军和公子纠因此放慢了行程。</p></li>
<li><p>抢先一步：公子小白（在鲍叔牙辅佐下）则日夜兼程，抢先回到齐国都城临淄。在齐国正卿高傒、国懿仲等贵族的支持下，小白被立为国君，即历史上著名的齐桓公。</p></li>
<li><p>乾时兵败：鲁庄公和公子纠姗姗来迟，得知小白已即位，大怒，不肯罢休，遂率军进攻齐国，两军在乾时（地名，时水支流，今山东淄博附近）大战。齐军以逸待劳，大败鲁军。鲁庄公狼狈逃回，其战车甚至被齐军追上截停，差点被俘。</p></li>
</ul>
<p>此战奠定了公子小白的地位，他正式成为齐国国君齐桓公。这是春秋时代第一位霸主登上的关键一步。鲁国战败后，齐桓公逼迫鲁国杀死公子纠，并交出管仲和召忽。召忽自杀殉主，而管仲在鲍叔牙的建议下（称其有非凡才能）被囚禁回齐国，由此开启了管仲辅佐齐桓公、成就霸业的辉煌篇章。著名的“一箭之仇”典故即源于此，而齐桓公能不记前仇、重用管仲，也成为千古美谈。</p>
<p>相关阅读：<a
target="_blank" rel="noopener" href="https://ctext.org/shiji/guan-yan-lie-zhuan/zhs">管晏列传</a></p>
<hr />
<h2 id="第十六回-释槛囚鲍叔荐仲-战长勺曹刿败齐">第十六回
释槛囚鲍叔荐仲　战长勺曹刿败齐</h2>
<h3 id="时间-15">时间</h3>
<p>公元前685年（齐桓公元年，鲁庄公九年）。</p>
<h3 id="人物-15">人物</h3>
<h4 id="第一部分释槛囚鲍叔荐仲">第一部分：释槛囚鲍叔荐仲</h4>
<ul>
<li><p>鲍叔牙：齐桓公的老师和主要谋臣，深具远见，胸怀宽广，以国家利益为重。</p></li>
<li><p>齐桓公（小白）：齐国新君，在鲍叔牙劝说下，展现出霸主应有的胸襟和智慧，决定赦免并重用仇敌。</p></li>
<li><p>管仲：公子纠的师傅，曾箭射齐桓公。绝世奇才，作为囚犯被押回齐国。</p></li>
<li><p>鲁庄公：鲁国国君，战败后被迫接受齐国的条件。</p></li>
<li><p>施伯：鲁国谋臣，识破齐国索要管仲的真实意图，但建议未被鲁庄公采纳。</p></li>
</ul>
<h4 id="第二部分战长勺曹刿败齐">第二部分：战长勺曹刿败齐</h4>
<ul>
<li><p>曹刿：鲁国平民（或没落贵族），深通兵法，充满爱国热情和自信的军事战略家。</p></li>
<li><p>鲁庄公：鲁国国君，在曹刿指导下，赢得了前所未有的胜利。</p></li>
<li><p>齐桓公：为报鲁国支持公子纠之仇，发动侵略战争。</p></li>
<li><p>鲍叔牙：齐军主帅，因轻敌而战败。</p></li>
</ul>
<h3 id="事件梗概-15">事件梗概</h3>
<p>本回由两个独立的故事组成：</p>
<h4 id="释槛囚鲍叔荐仲">1. 释槛囚鲍叔荐仲</h4>
<ul>
<li><p>背景：齐国在乾时之战打败鲁国后，齐桓公迫使鲁国杀死了公子纠（公子纠的另一个老师召忽自杀殉主），并要求鲁国将管仲活着送回齐国，声称要亲自处置他（“手射吾钩之仇”），实则这是鲍叔牙的计策。</p></li>
<li><p>鲁国的犹豫：鲁国大夫施伯看破了齐国的意图，指出齐国并非要杀管仲，而是要重用他。他建议鲁庄公要么杀掉管仲，将其尸体送给齐国；要么就重用管仲，使其为鲁国服务。但鲁庄公害怕强大的齐国，最终不敢杀害管仲，只好将其囚禁在槛车（囚车）中送回齐国。</p></li>
<li><p>鲍叔荐贤：管仲被押回齐国后，鲍叔牙亲自到边境迎接，解除其囚具。他极力向齐桓公推荐管仲，称自己的才能只在“治齐”方面，而管仲的才能足以“霸天下”，并劝说桓公：“君若想治理好齐国，有高傒和我就够了；但若想成就霸业，则非用管仲不可！”</p></li>
<li><p>桓公释仇：齐桓公听从了鲍叔牙的建议，摒弃了“一箭之仇”，以极高的礼节迎接管仲，拜为相国，地位甚至在鲍叔牙之上。管仲感念桓公的知遇之恩和鲍叔牙的知己之情，全力辅佐，开启了齐国称霸的序幕。</p></li>
</ul>
<h4 id="战长勺曹刿败齐">2. 战长勺曹刿败齐</h4>
<ul>
<li><p>背景：齐桓公即位后，为报复鲁国此前支持公子纠，再次任命鲍叔牙为主帅，兴兵伐鲁。</p></li>
<li><p>曹刿请见：鲁国面临大军压境，曹刿一个平民，求见鲁庄公。他的同乡说：“肉食者谋之，又何间焉？”曹刿回答：“肉食者鄙，未能远谋。”这便是成语“肉食者鄙”的出处。</p></li>
<li><p>论战取信：曹刿问鲁庄公凭借什么与齐国作战。庄公先后说了“衣食分人”、“祭祀诚信”，曹刿都认为不足凭恃。直到庄公说到“小大之狱，虽不能察，必以情”时，曹刿才认为这是“忠之属也，可以一战”，赢得了民心。</p></li>
<li><p>长勺之战：两军在长勺对峙。齐军击鼓进攻，鲁庄公欲迎战，被曹刿阻止。直到齐军三鼓之后，士气衰竭，曹刿才说“可矣”。鲁军一鼓作气，大败齐军。</p></li>
<li><p>辙乱旗靡：庄公欲追击，曹刿再次阻止。他下车察看齐军车轮痕迹是否混乱，登车远望齐军旗帜是否倒下，确认齐军是真正溃败而非诈败后，才说“可矣”。鲁军遂大举追击，全胜而归。这就是“一鼓作气，再而衰，三而竭”和“辙乱旗靡”两个典故的出处。</p></li>
</ul>
<p>长勺之战是鲁国一次辉煌的胜利，大大提升了国威。它证明了民心向背和正确的战略战术是战争取胜的关键，留下了极其宝贵的军事思想。但此战并未改变齐强鲁弱的整体格局。</p>
<p>相关阅读：<a
target="_blank" rel="noopener" href="https://ctext.org/wiki.pl?if=gb&amp;chapter=190871&amp;remap=gb#%E6%9B%B9%E5%88%BF%E8%AE%BA%E6%88%98">曹刿论战</a></p>
<hr />
<h2 id="第十七回-宋国纳赂诛长万-楚王杯酒虏息妫">第十七回
宋国纳赂诛长万　楚王杯酒虏息妫</h2>
<h3 id="时间-16">时间</h3>
<p>东周初期，约公元前7世纪初（具体为宋闵公、楚文王时期）。</p>
<h3 id="人物-16">人物</h3>
<h4 id="第一部分宋国纳赂诛长万">第一部分：宋国纳赂诛长万</h4>
<ul>
<li><p>南宫长万：宋国猛将，有绝顶神力，但性格莽、强自尊。曾被鲁国俘虏，后放回。</p></li>
<li><p>宋闵公（捷）：宋国国君。轻浮傲慢，喜欢戏弄臣下，最终因口舌之祸招来杀身之祸。</p></li>
<li><p>仇牧：宋国大夫。忠烈之臣，为护君而死。</p></li>
<li><p>太宰华督：宋国权臣（曾于第十一回登场），试图平定叛乱，被南宫长万所杀。</p></li>
<li><p>萧叔大心：宋国公族。联合曹国出兵，平定叛乱。</p></li>
<li><p>鲁庄公：鲁国国君。接受宋国贿赂，协助处决南宫长万。</p></li>
</ul>
<h4 id="第二部分楚王杯酒虏息妫">第二部分：楚王杯酒虏息妫</h4>
<ul>
<li><p>息妫：息侯夫人，陈国公主，以美貌闻名，被称为“桃花夫人”。其姐为蔡侯夫人。</p></li>
<li><p>息侯：息国国君。国力弱小，因妻子受辱而愤怒，试图借刀杀人。</p></li>
<li><p>蔡哀侯（献舞）：蔡国国君。轻佻好色，因对息妫无礼而引发争端。</p></li>
<li><p>楚文王（熊赀）：楚国国君。雄才大略，利用蔡、息矛盾，扩张势力。</p></li>
</ul>
<h3 id="事件梗概-16">事件梗概</h3>
<p>本回由两个故事组成：</p>
<h4 id="宋国纳赂诛长万">1. 宋国纳赂诛长万</h4>
<ul>
<li><p>背景：宋国猛将南宫长万曾在与鲁国的战斗中被俘，后获释回国。宋闵公却时常以此事羞辱他，称他为“鲁囚”。</p></li>
<li><p>棋局弑君：一次，南宫长万与宋闵公下棋，因争道发生口角。闵公再次嘲笑他是“鲁囚”。南宫长万不堪受辱，积怨爆发，用棋盘猛击宋闵公，将其当场打死。</p></li>
<li><p>血溅朝堂：闻讯赶来的大夫仇牧，在宫门口与南宫长万搏斗，被长万摔死，齿碎门扉。太宰华督带兵前来平乱，也被长万杀死。</p></li>
<li><p>立君叛乱：南宫长万拥立公子游为新君，其他公子则逃亡国外。宋国陷入内战。</p></li>
<li><p>纳赂平乱：宋国公子们向曹国借兵，并在鲁庄公的帮助下，打败南宫长万，平定叛乱，立宋桓公为国君。</p></li>
<li><p>猛士末路：南宫长万武力超群，曾推车狂奔逃脱追捕。最终，宋国用重金贿赂鲁国，鲁庄公设计用美酒灌醉南宫长万，用犀牛皮包裹其身体，以百根牛筋捆缚，才将其擒获，并送回宋国处死（剁为肉泥）。</p></li>
</ul>
<p>相关阅读：<a
target="_blank" rel="noopener" href="https://ctext.org/dictionary.pl?if=gb&amp;did=2740&amp;remap=gb">南宫长万</a></p>
<h4 id="楚王杯酒虏息妫">2. 楚王杯酒虏息妫</h4>
<ul>
<li><p>红颜祸水：息侯夫人息妫（陈妫）回陈国探亲，途经蔡国。姐夫蔡哀侯闻其美貌，在接风宴上对她言语轻佻，行为失礼。</p></li>
<li><p>借刀杀人：息侯得知妻子受辱，大怒，但息国弱小，无法报复蔡国。于是他心生一计，向强大的楚文王求助，提议楚国假装攻打息国，息国再向蔡国求救，待蔡侯来援时，楚、息合兵攻打蔡国。</p></li>
<li><p>计擒蔡侯：楚文王依计行事，果然在莘地大败蔡军，并俘虏了蔡哀侯。</p></li>
<li><p>火上浇油：蔡哀侯得知是息侯陷害自己，怀恨在心。在楚文王为他举行的饯行宴上，他极力夸赞息妫的美貌，天下无双，以此报复息侯。</p></li>
<li><p>楚王掠美：好色的楚文王听后心动，随即以巡方为名，来到息国。息侯设宴款待，楚文王在宴席上要求息妫出来敬酒。一见之下，惊为天人。于是楚文王当场翻脸，派兵俘虏了息侯，灭掉了息国，将息妫掳回楚国，纳为夫人（后世称其“桃花夫人”或“息夫人”）。息侯则被安置在一个小地方，郁郁而终。</p></li>
</ul>
<p>蔡哀侯因一言不谨，先成俘虏，后又导致息国灭亡，自己也名誉扫地。息侯则因一时之忿，借楚报仇，最终引狼入室，国破家亡。楚文王“杯酒虏息妫”是其北进中原战略的一部分。他利用中原小国间的矛盾，兵不血刃地吞并了息国，将楚国势力深入到了中原腹地，极大地增强了实力和影响力。息妫后来为楚文王生下两个儿子，其中之一就是后来的楚成王。</p>
<hr />
<h2 id="第十八回-曹沫手剑劫齐侯-桓公举火爵甯戚">第十八回
曹沫手剑劫齐侯　桓公举火爵甯戚</h2>
<h3 id="时间-17">时间</h3>
<p>齐桓公早期（约公元前7世纪中期，柯地会盟时期）。</p>
<h3 id="人物-17">人物</h3>
<h4 id="第一部分曹沫手剑劫齐侯">第一部分：曹沫手剑劫齐侯</h4>
<ul>
<li><p>曹沫（一说与曹刿为同一人）：鲁国大将，曾在长勺之战辅佐鲁庄公击败齐国。性格刚烈，有勇有谋。</p></li>
<li><p>齐桓公：齐国国君。在武力胁迫下被迫承诺，后权衡霸业信义，选择履行诺言。</p></li>
<li><p>管仲：齐国相国。在危机时刻冷静斡旋，事后劝说桓公信守承诺以取信于诸侯。</p></li>
<li><p>鲁庄公：鲁国国君，在曹沫帮助下收回失地。</p></li>
</ul>
<h4 id="第二部分桓公举火爵甯戚">第二部分：桓公举火爵甯戚</h4>
<ul>
<li><p>齐桓公：求贤若渴，不拘礼节，有迅速识别和重用人才的魄力。</p></li>
<li><p>甯戚：卫国人，出身平民（或没落贵族），怀才不遇，在齐国郊外喂牛时敲着牛角唱歌，以奇特的方式自荐。</p></li>
<li><p>管仲：认可甯戚的才能，为其见桓公铺路。</p></li>
</ul>
<h3 id="事件梗概-17">事件梗概</h3>
<p>本回由两个故事组成：</p>
<h4 id="曹沫手剑劫齐侯">1. 曹沫手剑劫齐侯</h4>
<ul>
<li><p>背景：齐桓公即位后，凭借强大的国力多次打败鲁国，迫使鲁庄公在柯地（齐国地名）会盟，割地求和。</p></li>
<li><p>劫盟雪耻：会盟仪式上，正当齐桓公与鲁庄公歃血为盟时，鲁将曹沫突然手持匕首冲上盟坛，劫持了齐桓公。齐桓公的侍卫投鼠忌器，不敢上前。</p></li>
<li><p>逼其还地：曹沫厉声指责齐国恃强凌弱，掠夺鲁国土地，并要求齐桓公归还历次战争中侵占的鲁国土地。齐桓公称诺，曹沫受歃，再拜称谢，献酬甚欢。</p></li>
<li><p>影响：此举使诸侯们纷纷称赞齐桓公守信重诺，极大地提高了齐国的国际信誉，为其日后成为诸侯霸主奠定了重要的道德基础。</p></li>
</ul>
<p>“曹沫劫盟”事件的结果，使齐桓公“守信”的名声传遍天下。诸侯们相信，即使是武力胁迫下的承诺，齐桓公也会遵守，因此更愿意归附于他，信任他的领导。这为接下来的“北杏会盟”、“葵丘会盟”等确立齐桓公霸主地位的重大事件铺平了道路。</p>
<h4 id="桓公举火爵甯戚">2. 桓公举火爵甯戚</h4>
<ul>
<li><p>背景：齐桓公和管仲求贤若渴，四处寻访人才以助霸业。</p></li>
<li><p>牛角悲歌：甯戚是卫国的贤士，家境贫寒，替人赶车喂牛来到齐国。一天傍晚，他在齐国都城郊外歇宿，一边喂牛一边敲着牛角唱起歌来，歌词抒发了自己怀才不遇的感慨。</p></li>
<li><p>夜遇贤才：恰逢齐桓公夜出迎客，听到甯戚的歌声，觉得此人非同一般，命人将其带回。</p></li>
<li><p>举火授爵：齐桓公当夜就想重用甯戚。随从建议道：“您是派人去卫国打听一下他的背景再做决定？”齐桓公说：“不必了。如果去打听，难免会知道他的一些小毛病。因为小毛病而忽略他的大才能，这正是君主失去天下贤士的原因。”于是，齐桓公命令点燃火炬，举行仪式，当场拜甯戚为“大夫”（“举火爵之”），给予高官厚禄。</p></li>
<li><p>影响：甯戚后来成为齐桓公称霸的重要辅佐之臣，主要负责农业方面的事务，政绩卓著。这个故事成为君主不拘一格、用人不疑的千古美谈。</p></li>
</ul>
<p>“举火爵甯戚”的故事，与重用管仲（不计前仇）一脉相承，向天下人展示了齐桓公求贤若渴、唯才是举的鲜明态度，吸引了大批人才投奔齐国，极大地增强了齐国的软实力。</p>
<hr />
<h2 id="第十九回-擒傅瑕厉公复国-杀子颓惠王反正">第十九回
擒傅瑕厉公复国　杀子颓惠王反正</h2>
<h3 id="时间-18">时间</h3>
<p>东周时期，周僖王（周庄王之子）初期（约公元前680年—公元前673年）。</p>
<h3 id="人物-18">人物</h3>
<h4 id="第一部分擒傅瑕厉公复国">第一部分：擒傅瑕厉公复国</h4>
<ul>
<li><p>郑厉公（突）：流亡在外的郑国前国君，一直寻求机会复位，性格坚韧而果断。</p></li>
<li><p>傅瑕：兵败被俘，为保命而成为厉公复国的内应。</p></li>
<li><p>子仪（郑子仪）：当时的郑国国君，由祭足立，在位十四年，政权基础薄弱。</p></li>
<li><p>祭足：郑国权臣，已去世。他的死是厉公得以复位的重要契机。</p></li>
</ul>
<h4 id="第二部分杀子颓惠王反正">第二部分：杀子颓惠王反正</h4>
<ul>
<li><p>周惠王（阆）：周天子，因侵占大臣园圃、喜好剥削而被废黜。</p></li>
<li><p>王子颓：周庄王的庶子，周惠王的叔父。被五大夫拥立为篡位天子。</p></li>
<li><p>蔿国、边伯、石速、詹父、子禽祝跪：五位周王室大夫，因利益受损而作乱，拥立王子颓。</p></li>
<li><p>虢公丑：虢国国君，与郑厉公联手，主持“勤王”义举。</p></li>
<li><p>郑厉公（突）：以“勤王”为名，参与平定周室内乱，借此提升郑国声望。</p></li>
</ul>
<h3 id="事件梗概-18">事件梗概</h3>
<h4 id="擒傅瑕厉公复国">1. 擒傅瑕厉公复国</h4>
<ul>
<li><p>背景：郑厉公自当年被祭足驱逐后，已流亡十七年。他趁权臣祭足病逝、郑君子仪政权不稳之机，率领一支军队从其避难地栎邑出发，企图偷袭郑国都城。</p></li>
<li><p>傅瑕被擒与叛变：厉公的军队在进攻大陵时，守将傅瑕出战被俘。为了活命，傅瑕向厉公发誓：“如果您放了我，我愿做内应，助您回国复位。”厉公应允，将其释放。</p></li>
<li><p>里应外合：傅瑕回到郑国都城，假称战败逃回，并伺机行动。一天夜里，他打开城门，放厉公的军队入城。</p></li>
<li><p>弑君复位：傅瑕直接带人冲入宫中，杀死了正在醉梦中的国君子仪和他的两个儿子。郑厉公顺利进入都城，重新登上君位，结束了长达十七年的流亡生涯。</p></li>
<li><p>秋后算账：复位后，郑厉公认为傅瑕此人“事主不忠”，今日能背叛子仪，来日也能背叛自己，于是以“弑君”之罪将傅瑕处死。</p></li>
</ul>
<h4 id="杀子颓惠王反正">2. 杀子颓惠王反正</h4>
<ul>
<li><p>背景：周王室发生内乱。周惠王侵占大夫们的园圃田地，又克扣近臣石速的俸禄，引起强烈不满。</p></li>
<li><p>五大夫作乱：大夫蔿国、边伯、詹父、子禽祝跪与石速五人联合起来，发动叛乱，驱逐了周惠王，拥立周惠王的叔父王子颓为天子。</p></li>
<li><p>郑虢勤王：周惠王逃亡到郑国的栎邑向郑厉公求救。郑厉公认为这是一个提高政治声望的绝佳机会（“勤王”），于是与虢公丑商议，两国联军攻打王子颓。</p></li>
<li><p>攻入周城：联军势如破竹，攻入周朝都城。郑厉公亲手斩杀了王子颓及其党羽蔿国等五大夫，彻底平息了叛乱。</p></li>
<li><p>惠王反正：郑厉公和虢公丑将周惠王重新护送回王宫，恢复了其天子之位。</p></li>
</ul>
<p>郑厉公成功复位并稳定国内政局，结束了郑国长达二十余年的内乱（“昭厉争国”）。同时，他成功主持“勤王”，斩杀王子颓，使郑国的国际威望达到顶峰，几乎重现了其父郑庄公“小霸”的荣光。然而，就在功业将成之时，郑厉公于同年去世，郑国最终未能持续强盛。</p>
<hr />
<h2 id="第二十回-晋献公违卜立骊姬-楚成王平乱相子文">第二十回
晋献公违卜立骊姬　楚成王平乱相子文</h2>
<h3 id="时间-19">时间</h3>
<p>东周时期，周惠王初期（约公元前7世纪中期，晋献公、楚成王在位时期）。</p>
<h3 id="人物-19">人物</h3>
<h4 id="第一部分晋献公违卜立骊姬">第一部分：晋献公违卜立骊姬</h4>
<ul>
<li><p>晋献公：晋国国君，雄才大略但晚年昏聩，宠爱骊姬，为晋国内乱埋下祸根。</p></li>
<li><p>骊姬：骊戎首领之女，晋献公伐骊戎时俘获的宠妃。貌美心毒，工于心计，欲立己子为嗣。</p></li>
<li><p>太子申生：晋献公嫡长子，品行高尚，孝悌忠厚，是骊姬谋夺君位的最大障碍。</p></li>
<li><p>公子重耳、夷吾：晋献公另外两个贤能的儿子，后被迫流亡。</p></li>
<li><p>卜人：负责占卜的史官，劝阻献公立骊姬为夫人。</p></li>
<li><p>里克、丕郑：晋国大夫，太子申生的支持者。</p></li>
</ul>
<h4 id="第二部分楚成王平乱相子文">第二部分：楚成王平乱相子文</h4>
<ul>
<li><p>楚成王：楚国国君，年轻有为，在位期间楚国大力北进。</p></li>
<li><p>子元：楚文王之弟，楚成王的令尹（宰相）。好色无能，对文王夫人（息妫）有非分之想，后作乱被杀。</p></li>
<li><p>斗廉：楚国宗室，忠臣，被子元囚禁。</p></li>
<li><p>斗班：楚国大臣，杀子元者。</p></li>
<li><p>斗谷於菟：字子文，楚国贤臣。斗伯比之子，以贤能闻名，被子元事件后被任命为令尹。</p></li>
</ul>
<h3 id="事件梗概-19">事件梗概</h3>
<p>本回由两个独立的故事组成：</p>
<h4 id="晋献公违卜立骊姬">1. 晋献公违卜立骊姬</h4>
<ul>
<li><p>背景：晋献公讨伐骊戎，获胜后俘获了骊戎首领之女骊姬及其妹少姬。骊姬容貌绝美，献公对其极度宠爱，欲立其为夫人。</p></li>
<li><p>违卜立嗣：按照礼制，立夫人需占卜问吉凶。卜人占卜后结果显示“不吉”，劝阻献公。但献公一意孤行，违背占卜的结果，强行立骊姬为夫人。</p></li>
<li><p>祸起宫闱：骊姬生下儿子奚齐后，野心膨胀，欲废黜太子申生，立奚齐为继承人。她开始暗中布局，用美色迷惑献公，并不断挑拨献公与太子及其他公子（重耳、夷吾）的关系。</p></li>
<li><p>埋下祸根：晋献公听信骊姬谗言，逐渐疏远和猜忌自己的儿子们。此举为晋国史上最惨烈的内乱——“骊姬之乱”
埋下了直接的种子，导致太子申生含冤自尽，重耳、夷吾长期流亡，晋国陷入数十年的动荡。</p></li>
</ul>
<p>“违卜立骊姬”是晋国由盛转衰的转折点。直接引发的“骊姬之乱”使晋国陷入长期内乱，公子流亡。但也正是这场流亡，磨练了重耳（后来的晋文公），为他日后归国创建霸业埋下了伏笔。</p>
<h4 id="楚成王平乱相子文">2. 楚成王平乱相子文</h4>
<ul>
<li><p>背景：楚成王即位时年纪尚轻，由令尹子元辅政。子元是楚文王的弟弟，不仅才能平庸，而且对寡居的嫂子（文王夫人、息妫）心存不轨。</p></li>
<li><p>子元乱政：子元为讨好文夫人，竟擅自率领大军攻打郑国，企图用战功炫耀自己，结果无功而返，劳民伤财。回来后，他更是变本加厉，竟住在王宫旁边，歌舞取乐，公然挑逗文夫人。</p></li>
<li><p>忠臣被囚：宗室斗廉看不过去，直言劝谏子元。子元恼羞成怒，反而将斗廉囚禁起来。</p></li>
<li><p>平乱杀子元：子元的倒行逆施引起了公愤。大臣斗班率众甲士，冲入子元府中，将这个祸国殃民的令尹诛杀，平息了内乱。</p></li>
<li><p>举贤授能：内乱平定后，楚成王任命贤能的斗谷於菟（字子文）为新的令尹。子文出身传奇（其父斗伯比与郧女所生，被弃于云梦泽，由虎哺乳而得名“於菟”），他执政后，“自毁其家，以纾楚国之难”，大公无私，励精图治，明确规定君臣职权，大力发展经济军事，使楚国国力大增，为日后楚成王称霸中原奠定了坚实的基础。</p></li>
</ul>
<p>“平乱相子文”是楚国走向健康发展的关键。清除了子元这样的腐败权臣，任命了子文这样的贤相，楚国内部得以整顿，国力迅速提升。从此，楚国在楚成王和令尹子文的带领下，开始了与中原霸主齐桓公的正面对抗，正式走上了争霸的道路。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2025/09/08/git%E5%BA%95%E5%B1%82%E5%91%BD%E4%BB%A4/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/"
              rel="noopener noreferrer"
              target="_self"
              >
              主页
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
